Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: Shows the speaker's icon beside the first message of each run
de: Zeigt das Symbol des Absenders neben der ersten Nachricht einer zusammenhängenden Nachrichtenfolge
es: Muestra el icono de quien habla junto al primer mensaje de cada bloque
fr: Affiche l'icône de l'auteur à côté du premier message de chaque série
ja: 連続する発言の最初のメッセージの横に発言者のアイコンを表示します
pt: Mostra o ícone de quem fala junto à primeira mensagem de cada sequência

source: Render markdown
de: Markdown darstellen
es: Aplicar el formato markdown
fr: Interpréter le markdown
ja: Markdown を整形して表示する
pt: Formatar markdown

source: Formats **bold**, *italic*, `code`, quotes and links in received messages. What you send is unchanged.
de: Formatiert **fett**, *kursiv*, `Code`, Zitate und Links in empfangenen Nachrichten. Was Sie senden, bleibt unverändert.
es: Da formato a **negrita**, *cursiva*, `código`, citas y enlaces en los mensajes recibidos. Lo que usted envía no se modifica.
fr: Met en forme **gras**, *italique*, `code`, citations et liens dans les messages reçus. Ce que vous envoyez reste inchangé.
ja: 受信したメッセージ内の **太字**、*斜体*、`コード`、引用、リンクを整形します。送信する内容は変わりません。
pt: Formata **negrito**, *itálico*, `código`, citações e ligações nas mensagens recebidas. O que envia não é alterado.

source: Word wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne automatique
ja: 折り返し
pt: Moldar o texto

source: Scrollback lines
de: Zeilen im Verlaufspuffer
es: Líneas de historial
fr: Lignes d'historique
ja: スクロールバックの行数
pt: Linhas de histórico

source: 0 keeps unlimited scrollback
de: Bei 0 bleibt der Verlauf unbegrenzt
es: 0 mantiene el historial ilimitado
fr: 0 conserve un historique illimité
ja: 0 にするとスクロールバックは無制限になります
pt: 0 mantém o histórico ilimitado

source: Timestamp format
de: Zeitstempelformat
es: Formato de la marca de tiempo
fr: Format d'horodatage
ja: タイムスタンプの書式
pt: Formato da marca temporal

source: strftime(3) format string. Default: "[%H:%M:%S] ". See `man 3 strftime` for the full list of conversion specifiers.
de: strftime(3)-Formatzeichenkette. Standard: „[%H:%M:%S] “. Die vollständige Liste der Formatangaben steht in „man 3 strftime“.
es: Cadena de formato de strftime(3). Predeterminado: «[%H:%M:%S] ». Consulte «man 3 strftime» para ver la lista completa de especificadores de conversión.
fr: Chaîne de format strftime(3). Par défaut : « [%H:%M:%S] ». Consultez `man 3 strftime` pour la liste complète des spécificateurs de conversion.
ja: strftime(3) の書式文字列。デフォルト: 「[%H:%M:%S] 」。変換指定子の一覧は `man 3 strftime` を参照してください。
pt: Cadeia de formato strftime(3). Predefinição: «[%H:%M:%S] ». Consulte `man 3 strftime` para a lista completa de especificadores de conversão.

source: Font
de: Schrift
es: Tipografía
fr: Police
ja: フォント
pt: Tipo de letra

source: Pango font description, e.g. "Monospace 11"
de: Pango-Schriftbeschreibung, z. B. „Monospace 11“
es: Descripción de tipografía de Pango, p. ej. «Monospace 11»
fr: Description de police Pango, par exemple « Monospace 11 »
ja: Pango のフォント記述。例: 「Monospace 11」
pt: Descrição de tipo de letra Pango, por exemplo «Monospace 11»

source: Browse
de: Auswählen…
es: Examinar
fr: Parcourir
ja: 参照
pt: Procurar

source: Sounds
de: Klänge
es: Sonidos
fr: Sons
ja: サウンド
pt: Sons

source: Play sounds
de: Klänge abspielen
es: Reproducir sonidos
fr: Jouer les sons
ja: サウンドを再生する
pt: Reproduzir sons

source: Master switch for chat and transfer alerts
de: Hauptschalter für Chat- und Übertragungshinweise
es: Interruptor general de las alertas de chat y de transferencia
fr: Active ou désactive toutes les alertes de discussion et de transfert
ja: チャットと転送の通知音のマスタースイッチ
pt: Controlo geral dos alertas de conversa e de transferência

source: Events
de: Ereignisse
es: Eventos
fr: Événements
ja: イベント
pt: Eventos

source: Chat invitation
de: Chat-Einladung
es: Invitación a un chat
fr: Invitation à une discussion
ja: チャットへの招待
pt: Convite para conversa

source: Chat message
de: Chat-Nachricht
es: Mensaje de chat
fr: Message de discussion
ja: チャットメッセージ
pt: Mensagem de conversa

source: Transfer complete
de: Übertragung abgeschlossen
es: Transferencia completada
fr: Transfert terminé
ja: 転送完了
pt: Transferência concluída

source: Join
de: Betreten
es: Entrada
fr: Arrivée
ja: 参加
pt: Entrada

# sound event
source: Login
de: Anmeldung
es: Inicio de sesión
fr: Connexion
pt: Início de sessão

source: Private message
de: Private Nachricht
es: Mensaje privado
fr: Message privé
ja: プライベートメッセージ
pt: Mensagem privada

source: News post
de: News-Beitrag
es: Publicación de noticias
fr: Message d'actualités
ja: ニュース投稿
pt: Mensagem de notícias

source: Leave
de: Verlassen
es: Salida
fr: Départ
ja: 退出
pt: Saída

source: Voice chat join
de: Sprachchat betreten
es: Entrada al chat de voz
fr: Arrivée dans le chat vocal
ja: ボイスチャットへの参加
pt: Entrada na conversa de voz

source: Voice chat leave
de: Sprachchat verlassen
es: Salida del chat de voz
fr: Départ du chat vocal
ja: ボイスチャットからの退出
pt: Saída da conversa de voz

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
pt: Comportamento

source: Show join / leave in chat
de: Betreten/Verlassen im Chat anzeigen
es: Mostrar entradas / salidas en el chat
fr: Afficher les arrivées et les départs dans la discussion
ja: チャットに参加/退出を表示する
pt: Mostrar entradas / saídas na conversa

source: Old-style nick completion
de: Spitznamenvervollständigung im alten Stil
es: Completado de apodos al estilo antiguo
fr: Complétion des pseudonymes à l'ancienne
ja: 旧式のニックネーム補完
pt: Conclusão de alcunhas ao estilo antigo

source: Match against the most recently typed prefix instead of all users
de: Mit dem zuletzt eingegebenen Präfix abgleichen statt mit allen Benutzern
es: Buscar coincidencias con el último prefijo escrito en lugar de con todos los usuarios
fr: Comparer la saisie au dernier préfixe tapé plutôt qu'à la liste complète des utilisateurs
ja: すべてのユーザーではなく、直前に入力した接頭辞で照合します
pt: Corresponder ao prefixo escrito mais recentemente em vez de comparar com todos os utilizadores

source: Auto Copy Behavior
de: Verhalten beim automatischen Kopieren
es: Comportamiento de la copia automática
fr: Comportement de la copie automatique
ja: 自動コピーの動作
pt: Comportamento da cópia automática

source: Drag-select in chat / news / private message text to populate the clipboard. Ctrl-V or middle-click pastes the selection elsewhere.
de: Durch Ziehen ausgewählter Text in Chat, News oder privaten Nachrichten wird in die Zwischenablage übernommen. Mit Strg+V oder der mittleren Maustaste lässt sich die Auswahl an anderer Stelle einfügen.
es: Al seleccionar texto con el ratón en el chat, las noticias o los mensajes privados, este se copia al portapapeles. Ctrl-V o el clic central pega la selección en otro sitio.
fr: La sélection de texte par glissement dans la discussion, les actualités ou un message privé alimente le presse-papiers. Ctrl-V ou le clic du bouton du milieu colle la sélection ailleurs.
ja: チャット / ニュース / プライベートメッセージのテキストをドラッグして選択すると、クリップボードに入ります。Ctrl-V または中クリックで他の場所に貼り付けられます。
pt: Selecionar texto por arrasto na conversa, nas notícias ou nas mensagens privadas preenche a área de transferência. Ctrl-V ou o botão do meio cola a seleção noutro sítio.

source: Automatically copy selected text
de: Ausgewählten Text automatisch kopieren
es: Copiar automáticamente el texto seleccionado
fr: Copier automatiquement le texte sélectionné
ja: 選択したテキストを自動的にコピーする
pt: Copiar automaticamente o texto selecionado

source: Automatically include timestamps
de: Zeitstempel automatisch mitkopieren
es: Incluir automáticamente las marcas de tiempo
fr: Inclure automatiquement les horodatages
ja: タイムスタンプを自動的に含める
pt: Incluir automaticamente as marcas temporais

source: Automatically include color information
de: Farbinformationen automatisch mitkopieren
es: Incluir automáticamente la información de color
fr: Inclure automatiquement les informations de couleur
ja: 色情報を自動的に含める
pt: Incluir automaticamente a informação de cor

source: Highlight
de: Hervorhebung
es: Resaltado
fr: Surlignage
ja: ハイライト
pt: Realce

source: Comma-separated words to highlight in chat (in addition to your own nick). Matches are case-insensitive at word boundaries.
de: Durch Kommas getrennte Wörter, die im Chat hervorgehoben werden (zusätzlich zu Ihrem eigenen Spitznamen). Die Treffersuche ignoriert Groß- und Kleinschreibung und berücksichtigt Wortgrenzen.
es: Palabras separadas por comas que se resaltarán en el chat (además de su propio apodo). Las coincidencias no distinguen mayúsculas y se buscan en los límites de palabra.
fr: Mots à surligner dans la discussion, séparés par des virgules (en plus de votre propre pseudonyme). La casse est ignorée et la correspondance porte sur des mots entiers.
ja: チャットでハイライトする単語をカンマ区切りで指定します (自分のニックネームに加えて)。単語境界で大文字と小文字を区別せずに照合します。
pt: Palavras separadas por vírgulas a realçar na conversa (para além da sua própria alcunha). As correspondências ignoram maiúsculas e minúsculas e ocorrem em limites de palavra.

source: Words
de: Wörter
es: Palabras
fr: Mots
ja: 単語
pt: Palavras

source: Chat history
de: Chatverlauf
es: Historial del chat
fr: Historique de discussion
ja: チャット履歴
pt: Histórico da conversa

source: Servers that implement the chat-history extension (e.g. Janus) replay recent chat to you on login. 0 disables the initial pull; the "Load older messages" link in chat still works to fetch on demand.
de: Server mit der Chatverlauf-Erweiterung (z. B. Janus) senden Ihnen bei der Anmeldung die letzten Chat-Nachrichten erneut. 0 schaltet den ersten Abruf ab; der Link „Ältere Nachrichten laden“ im Chat lädt weiterhin bei Bedarf nach.
es: Los servidores que implementan la extensión chat-history (por ejemplo, Janus) le reproducen el chat reciente al iniciar sesión. 0 desactiva la descarga inicial; el enlace «Cargar mensajes anteriores» del chat sigue sirviendo para obtenerlos cuando haga falta.
fr: Les serveurs qui implémentent l'extension chat-history (Janus, par exemple) vous renvoient les messages récents à la connexion. 0 désactive la récupération initiale ; le lien « Charger les messages précédents » dans la discussion permet toujours de les récupérer à la demande.
ja: チャット履歴拡張を実装したサーバー (Janus など) は、ログイン時に直近のチャットを再表示します。0 にすると初回の取得を無効にします。チャット内の「以前のメッセージを読み込む」リンクは引き続き使えるので、必要なときに取得できます。
pt: Os servidores que implementam a extensão de histórico de conversa (por exemplo, o Janus) reproduzem-lhe a conversa recente ao iniciar sessão. 0 desativa a obtenção inicial; a hiperligação «Carregar mensagens anteriores» na conversa continua a funcionar para obter mais a pedido.

source: Initial messages to fetch
de: Zunächst abzurufende Nachrichten
es: Número de mensajes iniciales
fr: Nombre de messages à récupérer au départ
ja: 初回に取得するメッセージ数
pt: Mensagens iniciais a obter

source: Also used as the page size for "Load older messages"
de: Wird auch als Seitengröße für „Ältere Nachrichten laden“ verwendet
es: También se usa como tamaño de página para «Cargar mensajes anteriores»
fr: Sert également de taille de page pour « Charger les messages précédents »
ja: 「以前のメッセージを読み込む」のページサイズとしても使われます
pt: Usado também como tamanho de página em «Carregar mensagens anteriores»

source: When conversion is on, emoji you send on servers that don't support Unicode go out as text shortcodes like ":joy:" instead of "?", and incoming shortcodes are shown as emoji on every server.
de: Bei aktiver Umwandlung werden Emoji, die Sie auf Servern ohne Unicode-Unterstützung eingeben, als Kurzcodes wie „:joy:“ statt als „?“ gesendet; eingehende Kurzcodes werden auf jedem Server als Emoji dargestellt.
es: Con la conversión activada, los emojis que envíe a servidores sin compatibilidad con Unicode salen como códigos abreviados del tipo «:joy:» en lugar de «?», y los códigos abreviados entrantes se muestran como emojis en todos los servidores.
fr: Lorsque la conversion est activée, les émojis que vous envoyez sur les serveurs qui ne gèrent pas l'Unicode partent sous forme de codes courts textuels comme « :joy: » au lieu de « ? », et les codes courts reçus s'affichent sous forme d'émojis sur tous les serveurs.
ja: 変換をオンにすると、Unicode に対応していないサーバーで送信する絵文字は「?」ではなく「:joy:」のようなテキストのショートコードとして送信され、受信したショートコードはすべてのサーバーで絵文字として表示されます。
pt: Com a conversão ativa, os emoji que enviar em servidores sem suporte para Unicode seguem como códigos curtos de texto, como «:joy:», em vez de «?», e os códigos curtos recebidos são mostrados como emoji em qualquer servidor.

source: Convert emoji to/from :shortcodes:
de: Emoji in :shortcodes: umwandeln und zurück
es: Convertir los emojis a/desde :shortcodes:
fr: Convertir les émojis vers et depuis les :shortcodes:
ja: 絵文字と :shortcodes: を相互変換する
pt: Converter emoji de/para códigos curtos (:joy:)

source: Suggest shortcodes as you type
de: Kurzcodes während der Eingabe vorschlagen
es: Sugerir códigos abreviados mientras escribe
fr: Suggérer les codes courts pendant la saisie
ja: 入力中にショートコードを候補表示する
pt: Sugerir códigos curtos à medida que escreve

source: Show a popup of matching emoji when you type ":"
de: Bei Eingabe von „:“ ein Auswahlfenster mit passenden Emoji anzeigen
es: Mostrar una lista emergente de emojis coincidentes al escribir «:»
fr: Afficher une liste des émojis correspondants lorsque vous tapez « : »
ja: 「:」を入力したときに一致する絵文字のポップアップを表示します
pt: Mostrar uma lista dos emoji correspondentes quando escrever «:»

source: Show a desktop notification when these events happen.
de: Eine Desktop-Benachrichtigung anzeigen, wenn diese Ereignisse eintreten.
es: Mostrar una notificación de escritorio cuando ocurran estos eventos.
fr: Afficher une notification de bureau lorsque ces événements se produisent.
ja: これらのイベントが発生したときにデスクトップ通知を表示します。
pt: Mostrar uma notificação no ambiente de trabalho quando estes eventos ocorrerem.

source: Someone sends you a 1-to-1 message
de: Jemand sendet Ihnen eine 1-zu-1-Nachricht
es: Alguien le envía un mensaje individual
fr: Quelqu'un vous envoie un message individuel
ja: 誰かが 1 対 1 のメッセージを送ってきたとき
pt: Alguém lhe envia uma mensagem individual

source: Private chat invitation
de: Einladung zum Privatchat
es: Invitación a un chat privado
fr: Invitation à une discussion privée
ja: プライベートチャットへの招待
pt: Convite para conversa privada

source: Someone invites you to a private chat
de: Jemand lädt Sie zu einem Privatchat ein
es: Alguien le invita a un chat privado
fr: Quelqu'un vous invite à une discussion privée
ja: 誰かがプライベートチャットに招待したとき
pt: Alguém o convida para uma conversa privada

source: Mention in public chat
de: Erwähnung im öffentlichen Chat
es: Mención en el chat público
fr: Mention dans la discussion publique
ja: 公開チャットでのメンション
pt: Menção na conversa pública

source: Your name or a highlight word appears in a chat message
de: Ihr Name oder ein Hervorhebungswort taucht in einer Chat-Nachricht auf
es: Su nombre o una palabra resaltada aparece en un mensaje de chat
fr: Votre nom ou un mot surligné apparaît dans un message de discussion
ja: チャットメッセージに自分の名前やハイライト単語が出現したとき
pt: O seu nome ou uma palavra realçada aparece numa mensagem de conversa

source: Mention in private chat
de: Erwähnung im Privatchat
es: Mención en un chat privado
fr: Mention dans une discussion privée
ja: プライベートチャットでのメンション
pt: Menção na conversa privada

source: Your name or a highlight word appears in a private chat
de: Ihr Name oder ein Hervorhebungswort taucht in einem Privatchat auf
es: Su nombre o una palabra resaltada aparece en un chat privado
fr: Votre nom ou un mot surligné apparaît dans une discussion privée
ja: プライベートチャットに自分の名前やハイライト単語が出現したとき
pt: O seu nome ou uma palavra realçada aparece numa conversa privada

source: Every public chat message
de: Jede Nachricht im öffentlichen Chat
es: Cada mensaje del chat público
fr: Chaque message de la discussion publique
ja: 公開チャットのすべてのメッセージ
pt: Todas as mensagens da conversa pública

source: Noisy — only useful on quiet servers
de: Sehr häufig — nur auf ruhigen Servern sinnvoll
es: Ruidoso — solo resulta útil en servidores tranquilos
fr: Bruyant — utile uniquement sur les serveurs calmes
ja: 頻繁に通知されます — 静かなサーバーでのみ有用です
pt: Ruidoso — só é útil em servidores calmos

source: Every private chat message
de: Jede Nachricht im Privatchat
es: Cada mensaje de un chat privado
fr: Chaque message d'une discussion privée
ja: プライベートチャットのすべてのメッセージ
pt: Todas as mensagens das conversas privadas

source: New news post
de: Neuer News-Beitrag
es: Nueva publicación de noticias
fr: Nouveau message d'actualités
ja: 新しいニュース投稿
pt: Nova mensagem nas notícias

source: File transfer complete
de: Dateiübertragung abgeschlossen
es: Transferencia de archivos completada
fr: Transfert de fichier terminé
ja: ファイル転送完了
pt: Transferência de ficheiro concluída

source: Server broadcast
de: Server-Rundnachricht
es: Difusión del servidor
fr: Diffusion du serveur
ja: サーバーからの一斉通知
pt: Difusão do servidor

source: Admin-issued announcement to every user
de: Ankündigung eines Admins an alle Benutzer
es: Anuncio enviado por un administrador a todos los usuarios
fr: Annonce d'un administrateur à tous les utilisateurs
ja: 管理者から全ユーザーへのお知らせ
pt: Anúncio emitido por um administrador a todos os utilizadores

source: Download directory
de: Download-Verzeichnis
es: Carpeta de descargas
fr: Dossier de téléchargement
ja: ダウンロード先ディレクトリ
pt: Pasta de transferências

source: Queue file transfers
de: Dateiübertragungen in die Warteschlange stellen
es: Poner en cola las transferencias de archivos
fr: Mettre les transferts en file d'attente
ja: ファイル転送をキューに追加する
pt: Colocar transferências em fila

source: Run downloads one at a time instead of in parallel
de: Downloads nacheinander statt parallel abarbeiten
es: Realizar las descargas de una en una en lugar de en paralelo
fr: Effectuer les téléchargements un à un plutôt qu'en parallèle
ja: ダウンロードを並列ではなく 1 つずつ実行します
pt: Executar as transferências uma de cada vez, e não em paralelo

source: Trackers
de: Tracker
ja: トラッカー

source: Servers polled when the Tracker window opens
de: Server, die beim Öffnen des Tracker-Fensters abgefragt werden
es: Servidores que se consultan al abrir la ventana del tracker
fr: Serveurs interrogés à l'ouverture de la fenêtre Tracker
ja: トラッカーウィンドウを開いたときに問い合わせるサーバー
pt: Servidores consultados quando a janela do tracker é aberta

source: Address:
de: Adresse:
es: Dirección:
fr: Adresse :
ja: アドレス:
pt: Endereço:

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
pt: Remover

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
pt: Adicionar

source: Search
de: Suche
es: Búsqueda
fr: Recherche
ja: 検索
pt: Procura

source: Case-sensitive tracker search
de: Groß-/Kleinschreibung bei der Tracker-Suche beachten
es: Búsqueda en el tracker distinguiendo mayúsculas
fr: Respecter la casse dans la recherche de tracker
ja: トラッカー検索で大文字と小文字を区別する
pt: Distinguir maiúsculas na procura em trackers

source: Don't notify when the relevant window is focused
de: Nicht benachrichtigen, wenn das betreffende Fenster aktiv ist
es: No notificar cuando la ventana correspondiente tenga el foco
fr: Ne pas afficher de notification lorsque la fenêtre concernée est au premier plan
ja: 対象のウィンドウにフォーカスがあるときは通知しない
pt: Não notificar quando a janela em causa estiver em foco

source: If a chat or private message window is already active, don't pop a notification on top of it
de: Wenn ein Chat- oder ein privates Nachrichtenfenster bereits aktiv ist, keine Benachrichtigung darüber einblenden
es: Si la ventana de chat o de mensaje privado ya está activa, no mostrar una notificación encima
fr: Si une fenêtre de discussion ou de message privé est déjà active, ne pas afficher de notification par-dessus
ja: チャットまたはプライベートメッセージのウィンドウがすでにアクティブな場合、その上に通知を表示しません
pt: Se uma janela de conversa ou de mensagem privada já estiver ativa, não sobrepor uma notificação

source: Mention Words
de: Erwähnungswörter
es: Palabras de mención
fr: Mots déclencheurs
ja: メンション単語
pt: Palavras de menção

source: Comma-separated. Your nickname is always matched in addition to this list. The same list drives chat message highlighting.
de: Durch Kommas getrennt. Ihr Spitzname wird zusätzlich zu dieser Liste immer berücksichtigt. Dieselbe Liste steuert auch die Hervorhebung in Chat-Nachrichten.
es: Separadas por comas. Su apodo siempre cuenta como coincidencia, además de esta lista. La misma lista rige el resaltado de los mensajes de chat.
fr: Séparés par des virgules. Votre pseudonyme est toujours pris en compte, en plus de cette liste. La même liste pilote le surlignage des messages de discussion.
ja: カンマ区切りで指定します。このリストに加えて、自分のニックネームは常に照合されます。同じリストがチャットメッセージのハイライトにも使われます。
pt: Separadas por vírgulas. A sua alcunha é sempre considerada, para além desta lista. A mesma lista controla o realce das mensagens de conversa.

source: Highlight words
de: Hervorhebungswörter
es: Palabras que resaltar
fr: Mots à surligner
ja: ハイライトする単語
pt: Palavras a realçar

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムのデフォルト
pt: Predefinição do sistema

source: Audio Devices
de: Audiogeräte
es: Dispositivos de audio
fr: Périphériques audio
ja: オーディオデバイス
pt: Dispositivos de áudio

source: Capture and playback devices for voice chat. "System default" follows your desktop's audio configuration. Changes take effect the next time you join a voice room.
de: Aufnahme- und Wiedergabegeräte für den Sprachchat. „Systemstandard“ richtet sich nach der Audiokonfiguration Ihres Desktops. Änderungen greifen, sobald Sie das nächste Mal einen Sprachraum betreten.
es: Dispositivos de captura y de reproducción para el chat de voz. «Predeterminado del sistema» sigue la configuración de audio de su escritorio. Los cambios se aplican la próxima vez que entre en una sala de voz.
fr: Périphériques de capture et de lecture du chat vocal. « Par défaut du système » suit la configuration audio de votre bureau. Les changements prennent effet à votre prochaine entrée dans un salon vocal.
ja: ボイスチャットの録音デバイスと再生デバイスです。「システムのデフォルト」はデスクトップのオーディオ設定に従います。変更は次にボイスルームに参加したときに反映されます。
pt: Dispositivos de captação e de reprodução para a conversa de voz. «Predefinição do sistema» segue a configuração de áudio do seu ambiente de trabalho. As alterações têm efeito na próxima vez que entrar numa sala de voz.

source: Input (microphone)
de: Eingabe (Mikrofon)
es: Entrada (micrófono)
fr: Entrée (microphone)
ja: 入力 (マイク)
pt: Entrada (microfone)

source: Output (speakers)
de: Ausgabe (Lautsprecher)
es: Salida (altavoces)
fr: Sortie (haut-parleurs)
ja: 出力 (スピーカー)
pt: Saída (altifalantes)

source: The camera your video chat uses. Your camera stays off until you turn it on in a voice room.
de: Die Kamera für Ihren Videochat. Die Kamera bleibt aus, bis Sie sie in einem Sprachraum einschalten.

source: First camera found
de: Erste gefundene Kamera

source: Camera
de: Kamera

source: Not set — click to capture
de: Nicht festgelegt — zum Erfassen klicken
es: Sin asignar — pulse para definirla
fr: Non définie — cliquez pour la capturer
ja: 未設定 — クリックしてキーを取得
pt: Por definir — clique para capturar

source: Capture push-to-talk key
de: Push-to-Talk-Taste erfassen
es: Capturar la tecla de pulsar para hablar
fr: Capturer la touche d'alternat
ja: プッシュトゥトークのキーを設定
pt: Capturar a tecla de premir para falar
