Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: New News Category
de: Neue News-Kategorie
es: Nueva categoría de noticias
fr: Nouvelle catégorie d'actualités
ja: 新規ニュースカテゴリ
pt: Nova categoria de notícias

source: Enter a name for the new news category.
de: Einen Namen für die neue News-Kategorie eingeben.
es: Introduzca un nombre para la nueva categoría de noticias.
fr: Saisissez un nom pour la nouvelle catégorie d'actualités.
ja: 新しいニュースカテゴリの名前を入力してください。
pt: Introduza um nome para a nova categoria de notícias.

source: C_reate Category
de: Kategorie e_rstellen
es: C_rear categoría
fr: C_réer la catégorie
ja: カテゴリを作成(_R)
pt: C_riar categoria

source: Delete this folder and all its contents?
de: Diesen Ordner und seinen gesamten Inhalt löschen?
es: ¿Eliminar esta carpeta y todo su contenido?
fr: Supprimer ce dossier et tout son contenu ?
ja: このフォルダーとその中身をすべて削除しますか？
pt: Eliminar esta pasta e todo o seu conteúdo?

source: _Delete Folder
de: Ordner _löschen
es: _Eliminar carpeta
fr: _Supprimer le dossier
ja: フォルダーを削除(_D)
pt: _Eliminar pasta

source: Delete this category and all its posts?
de: Diese Kategorie und alle ihre Beiträge löschen?
es: ¿Eliminar esta categoría y todas sus publicaciones?
fr: Supprimer cette catégorie et tous ses messages ?
ja: このカテゴリとその投稿をすべて削除しますか？
pt: Eliminar esta categoria e todas as suas mensagens?

source: _Delete Category
de: Kategorie _löschen
es: _Eliminar categoría
fr: _Supprimer la catégorie
ja: カテゴリを削除(_D)
pt: _Eliminar categoria

source: Delete this post?
de: Diesen Beitrag löschen?
es: ¿Eliminar esta publicación?
fr: Supprimer ce message ?
ja: この投稿を削除しますか？
pt: Eliminar esta mensagem?

source: _Delete Post
de: Beitrag _löschen
es: _Eliminar publicación
fr: _Supprimer le message
ja: 投稿を削除(_D)
pt: _Eliminar mensagem

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Correspondance précédente
ja: 前の一致
pt: Ocorrência anterior

source: Next match
de: Nächster Treffer
es: Coincidencia siguiente
fr: Correspondance suivante
ja: 次の一致
pt: Ocorrência seguinte

source: Reload News
de: News neu laden
es: Recargar las noticias
fr: Recharger les actualités
ja: ニュースを再読み込み
pt: Recarregar notícias

source: Find in News (Ctrl+F)
de: In den News suchen (Strg+F)
es: Buscar en las noticias (Ctrl+F)
fr: Rechercher dans les actualités (Ctrl+F)
ja: ニュース内を検索 (Ctrl+F)
pt: Procurar nas notícias (Ctrl+F)

source: %1$s — as %2$s
de: %1$s — als %2$s
es: %1$s — como %2$s
fr: %1$s — en tant que %2$s
ja: %1$s — ログイン名 %2$s
pt: %1$s — como %2$s

source: %1$s — as %2$s, custom icon
de: %1$s — als %2$s, eigenes Symbol
es: %1$s — como %2$s, con icono personalizado
fr: %1$s — en tant que %2$s, icône personnalisée
ja: %1$s — ログイン名 %2$s、カスタムアイコン
pt: %1$s — como %2$s, ícone personalizado

source: %s — custom icon
de: %s — eigenes Symbol
es: %s — con icono personalizado
fr: %s — icône personnalisée
ja: %s — カスタムアイコン
pt: %s — ícone personalizado

source: No saved connections
de: Keine gespeicherten Verbindungen
es: No hay conexiones guardadas
fr: Aucune connexion enregistrée
ja: 保存された接続はありません
pt: Sem ligações guardadas

source: Add one with the + button. Connecting to an address that isn't saved here works fine — it just doesn't create an entry.
de: Über die Schaltfläche + eine neue anlegen. Die Verbindung zu einer Adresse, die hier nicht gespeichert ist, funktioniert problemlos — sie legt nur keinen Eintrag an.
es: Añada una con el botón +. Conectarse a una dirección que no esté guardada aquí funciona igualmente — simplemente no se crea ninguna entrada.
fr: Ajoutez-en une avec le bouton +. Se connecter à une adresse qui n'est pas enregistrée ici fonctionne très bien — simplement, aucune entrée n'est créée.
ja: + ボタンで追加してください。ここに保存されていないアドレスに接続しても問題はありません。項目が作成されないだけです。
pt: Adicione uma com o botão +. Ligar a um endereço que não esteja aqui guardado funciona na mesma — apenas não cria uma entrada.

source: Nickname on this server
de: Spitzname auf diesem Server
es: Apodo en este servidor
fr: Pseudonyme sur ce serveur
ja: このサーバーでのニックネーム
pt: Alcunha neste servidor

source: Icon %s on this server
de: Symbol %s auf diesem Server
es: Icono %s en este servidor
fr: Icône %s sur ce serveur
ja: このサーバーでのアイコン %s
pt: Ícone %s neste servidor

source: Using the default (icon %s)
de: Standard wird verwendet (Symbol %s)
es: Se usa el predeterminado (icono %s)
fr: Valeur par défaut (icône %s)
ja: デフォルトを使用中 (アイコン %s)
pt: A usar a predefinição (ícone %s)

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
ja: 接続エラー
pt: Erro de ligação

source: A connection needs a name.
de: Eine Verbindung benötigt einen Namen.
es: Toda conexión necesita un nombre.
fr: Une connexion doit avoir un nom.
ja: 接続には名前が必要です。
pt: Uma ligação precisa de um nome.

source: Rename failed: %s
de: Umbenennen fehlgeschlagen: %s
es: Error al renombrar: %s
fr: Échec du renommage : %s
ja: 名前の変更に失敗しました: %s
pt: Falha ao mudar o nome: %s

source: There is already a connection named "%s".
de: Es gibt bereits eine Verbindung namens „%s“.
es: Ya existe una conexión llamada «%s».
fr: Une connexion nommée « %s » existe déjà.
ja: 「%s」という名前の接続がすでに存在します。
pt: Já existe uma ligação com o nome «%s».

source: Save failed: %s
de: Speichern fehlgeschlagen: %s
es: Error al guardar: %s
fr: Échec de l'enregistrement : %s
ja: 保存に失敗しました: %s
pt: Falha ao guardar: %s

source: Save failed: %s. The connection was restored to its original name.
de: Speichern fehlgeschlagen: %s. Die Verbindung wurde auf ihren ursprünglichen Namen zurückgesetzt.
es: Error al guardar: %s. La conexión ha recuperado su nombre original.
fr: Échec de l'enregistrement : %s. La connexion a retrouvé son nom d'origine.
ja: 保存に失敗しました: %s。接続は元の名前に戻されました。
pt: Falha ao guardar: %s. A ligação foi reposta com o nome original.

source: Save failed: %1$s. The entry is now named "%2$s" — with the previous contents — because rolling the rename back also failed (%3$s).
de: Speichern fehlgeschlagen: %1$s. Der Eintrag heißt jetzt „%2$s“ — mit dem vorherigen Inhalt —, weil auch das Zurücknehmen der Umbenennung fehlgeschlagen ist (%3$s).
es: Error al guardar: %1$s. La entrada se llama ahora «%2$s» —con el contenido anterior— porque tampoco se ha podido deshacer el cambio de nombre (%3$s).
fr: Échec de l'enregistrement : %1$s. L'entrée s'appelle désormais « %2$s » — avec son contenu précédent — car l'annulation du renommage a elle aussi échoué (%3$s).
ja: 保存に失敗しました: %1$s。名前の変更を取り消すことにも失敗した (%3$s) ため、この項目は以前の内容のまま「%2$s」という名前になっています。
pt: Falha ao guardar: %1$s. A entrada chama-se agora «%2$s» — com o conteúdo anterior — porque a reversão da mudança de nome também falhou (%3$s).

source: Delete the connection "%s"? This cannot be undone.
de: Die Verbindung „%s“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar la conexión «%s»? Esta acción no se puede deshacer.
fr: Supprimer la connexion « %s » ? Cette action est irréversible.
ja: 接続「%s」を削除しますか？この操作は取り消せません。
pt: Eliminar a ligação «%s»? Esta ação não pode ser desfeita.

source: Delete Connection
de: Verbindung löschen
es: Eliminar conexión
fr: Supprimer la connexion
ja: 接続を削除
pt: Eliminar ligação

source: Delete failed: %s
de: Löschen fehlgeschlagen: %s
es: Error al eliminar: %s
fr: Échec de la suppression : %s
ja: 削除に失敗しました: %s
pt: Falha ao eliminar: %s

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
pt: Desativado

source: Could not load the connection "%s". It may have been changed or removed by something else.
de: Die Verbindung „%s“ konnte nicht geladen werden. Möglicherweise wurde sie anderweitig geändert oder entfernt.
es: No se ha podido cargar la conexión «%s». Puede que otra cosa la haya cambiado o eliminado.
fr: Impossible de charger la connexion « %s ». Elle a peut-être été modifiée ou supprimée par autre chose.
ja: 接続「%s」を読み込めませんでした。他の何かによって変更または削除された可能性があります。
pt: Não foi possível carregar a ligação «%s». Pode ter sido alterada ou removida por outro programa.

source: Edit Connection
de: Verbindung bearbeiten
es: Editar la conexión
fr: Modifier la connexion
ja: 接続を編集
pt: Editar ligação

source: New Connection
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
ja: 新規接続
pt: Nova ligação

source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
pt: Endereço

source: Port (blank = 5500)
de: Port (leer = 5500)
es: Puerto (vacío = 5500)
fr: Port (vide = 5500)
ja: ポート (空欄なら 5500)
pt: Porta (vazio = 5500)

source: Leave both blank to connect as a guest.
de: Beide Felder leer lassen, um sich als Gast zu verbinden.
es: Deje ambos en blanco para conectarse como invitado.
fr: Laissez les deux champs vides pour vous connecter en tant qu'invité.
ja: 両方とも空欄にすると、ゲストとして接続します。
pt: Deixe ambos em branco para ligar como convidado.

source: Identity on this server
de: Identität auf diesem Server
es: Identidad en este servidor
fr: Identité sur ce serveur
ja: このサーバーでのプロフィール
pt: Identidade neste servidor

source: Leave these alone to use your usual name and icon from Settings → Identity. Changing those later moves every connection you haven't given its own.
de: Diese Felder unberührt lassen, um den üblichen Namen und das übliche Symbol aus Einstellungen → Identität zu verwenden. Eine spätere Änderung dort wirkt sich auf jede Verbindung aus, der Sie nichts Eigenes zugewiesen haben.
es: Déjelos como están para usar su nombre y su icono habituales de Preferencias → Identidad. Si los cambia más adelante, el cambio se aplicará a todas las conexiones que no tengan los suyos propios.
fr: Laissez ces champs tels quels pour utiliser vos nom et icône habituels définis dans Préférences → Identité. Si vous les modifiez plus tard, le changement s'appliquera à toutes les connexions qui n'ont pas leurs propres réglages.
ja: 設定 → プロフィール の通常の名前とアイコンを使う場合は、ここは変更しないでください。後でそちらを変更すると、個別に設定していないすべての接続に反映されます。
pt: Deixe estes campos como estão para usar o nome e o ícone habituais definidos em Preferências → Identidade. Se os alterar mais tarde, a mudança aplica-se a todas as ligações que não tenham nome e ícone próprios.

source: Use the default nickname
de: Den Standardspitznamen verwenden
es: Usar el apodo predeterminado
fr: Utiliser le pseudonyme par défaut
ja: デフォルトのニックネームを使用
pt: Usar a alcunha predefinida

source: Icon
de: Symbol
es: Icono
fr: Icône
ja: アイコン
pt: Ícone

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
ja: 選択…
pt: Escolher…

source: Use the default icon
de: Das Standardsymbol verwenden
es: Usar el icono predeterminado
fr: Utiliser l'icône par défaut
ja: デフォルトのアイコンを使用
pt: Usar o ícone predefinido

source: HOPE (encrypted handshake)
de: HOPE (verschlüsselter Handshake)
es: HOPE (negociación cifrada)
fr: HOPE (négociation chiffrée)
ja: HOPE (暗号化ハンドシェイク)
pt: HOPE (negociação cifrada)

source: Delete this connection
de: Diese Verbindung löschen
es: Eliminar esta conexión
fr: Supprimer cette connexion
ja: この接続を削除
pt: Eliminar esta ligação

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar

source: Export Connections (legacy format)
de: Verbindungen exportieren (altes Format)
es: Exportar las conexiones (formato heredado)
fr: Exporter les connexions (ancien format)
ja: 接続をエクスポート (従来の形式)
pt: Exportar ligações (formato antigo)

source: Connections exported
de: Verbindungen exportiert
es: Conexiones exportadas
fr: Connexions exportées
ja: 接続をエクスポートしました
pt: Ligações exportadas

source: Wrote %u file in the legacy Hotline format.
de: %u Datei im alten Hotline-Format geschrieben.
es: Se ha escrito %u archivo en el formato Hotline heredado.
fr: %u fichier écrit à l'ancien format Hotline.
pt: Foi escrito %u ficheiro no formato Hotline antigo.

source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
ja: エクスポートに失敗しました
pt: Falha ao exportar

source: Export failed: %s
de: Export fehlgeschlagen: %s
es: Error al exportar: %s
fr: Échec de l'exportation : %s
ja: エクスポートに失敗しました: %s
pt: Falha ao exportar: %s

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
ja: 接続
pt: Ligações

source: Servers this client knows about. Each one remembers how to reach it, how to log in, and optionally a nickname and icon to use there.
de: Server, die dieser Client kennt. Zu jedem sind der Zugangsweg, die Anmeldedaten und wahlweise ein dort zu verwendender Spitzname und ein Symbol gespeichert.
es: Servidores que este cliente conoce. Cada uno recuerda cómo llegar a él, cómo iniciar sesión y, opcionalmente, un apodo y un icono para usar allí.
fr: Les serveurs connus de ce client. Chaque entrée mémorise comment joindre le serveur, comment s'y connecter et, éventuellement, un pseudonyme et une icône à y utiliser.
ja: このクライアントが把握しているサーバーです。それぞれ接続方法とログイン方法を記憶し、必要に応じてそのサーバーで使うニックネームとアイコンも記憶します。
pt: Servidores que este cliente conhece. Cada um guarda como lhe chegar, como iniciar sessão e, opcionalmente, uma alcunha e um ícone a usar nesse servidor.

source: Add a connection
de: Verbindung hinzufügen
es: Añadir una conexión
fr: Ajouter une connexion
ja: 接続を追加
pt: Adicionar uma ligação

source: Export in the legacy format…
de: Im alten Format exportieren…
es: Exportar en el formato heredado…
fr: Exporter à l'ancien format…
ja: 従来の形式でエクスポート…
pt: Exportar no formato antigo…

source: Write one classic Hotline bookmark file per connection, for other clients to import.
de: Pro Verbindung eine klassische Hotline-Lesezeichendatei schreiben, die andere Clients importieren können.
es: Escribir un archivo de marcador Hotline clásico por cada conexión, para que otros clientes puedan importarlos.
fr: Écrire un fichier de signet Hotline classique par connexion, pour que d'autres clients puissent l'importer.
ja: 他のクライアントで取り込めるように、接続ごとに従来の Hotline ブックマークファイルを 1 つずつ書き出します。
pt: Escrever um ficheiro de marcador Hotline clássico por cada ligação, para que outros clientes o possam importar.

source: Identity icon
de: Identitätssymbol
es: Icono de identidad
fr: Icône d'identité
ja: プロフィールアイコン
pt: Ícone de identidade

source: Icon ID
de: Symbol-ID
es: ID del icono
fr: ID d'icône
ja: アイコン ID
pt: ID do ícone

source: Numeric ID from the loaded icon resource files
de: Numerische ID aus den geladenen Symbol-Ressourcendateien
es: ID numérico de los archivos de recursos de iconos cargados
fr: ID numérique issu des fichiers de ressources d'icônes chargés
ja: 読み込まれたアイコンリソースファイル内の数値 ID
pt: ID numérico dos ficheiros de recursos de ícones carregados

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
ja: 参照…
pt: Procurar…

source: Couldn't save the avatar — check the permissions on your GtkHx configuration directory.
de: Der Avatar konnte nicht gespeichert werden — bitte die Berechtigungen des GtkHx-Konfigurationsverzeichnisses prüfen.
es: No se ha podido guardar el avatar — compruebe los permisos de su carpeta de configuración de GtkHx.
fr: Impossible d'enregistrer l'avatar — vérifiez les permissions de votre dossier de configuration GtkHx.
ja: アバターを保存できませんでした — GtkHx の設定ディレクトリの権限を確認してください。
pt: Não foi possível guardar o avatar — verifique as permissões da pasta de configuração do GtkHx.

source: Avatar updated.
de: Avatar aktualisiert.
es: Avatar actualizado.
fr: Avatar mis à jour.
ja: アバターを更新しました。
pt: Avatar atualizado.

source: Avatar saved — it'll be sent when you connect to a server that supports GIF icons.
de: Avatar gespeichert — er wird gesendet, sobald Sie sich mit einem Server verbinden, der GIF-Symbole unterstützt.
es: Avatar guardado — se enviará cuando se conecte a un servidor que admita iconos GIF.
fr: Avatar enregistré — il sera envoyé lorsque vous vous connecterez à un serveur prenant en charge les icônes GIF.
ja: アバターを保存しました — GIF アイコンに対応したサーバーに接続したときに送信されます。
pt: Avatar guardado — será enviado quando ligar a um servidor com suporte para ícones GIF.

source: That file is %s KB — the limit is %s KB. Pick a smaller one.
de: Diese Datei hat %s KB — das Limit liegt bei %s KB. Bitte eine kleinere wählen.
es: Ese archivo ocupa %s KB — el límite son %s KB. Elija uno más pequeño.
fr: Ce fichier fait %s Ko — la limite est de %s Ko. Choisissez-en un plus petit.
ja: そのファイルは %s KB です — 上限は %s KB です。もっと小さいものを選んでください。
pt: Esse ficheiro tem %s KB — o limite é %s KB. Escolha um mais pequeno.

source: GIF images
de: GIF-Bilder
es: Imágenes GIF
fr: Images GIF
ja: GIF 画像
pt: Imagens GIF

source: Choose an avatar
de: Avatar auswählen
es: Elegir un avatar
fr: Choisir un avatar
ja: アバターを選択
pt: Escolher um avatar

source: File picker failed: %s
de: Dateiauswahl fehlgeschlagen: %s
es: Error en el selector de archivos: %s
fr: Échec du sélecteur de fichiers : %s
ja: ファイル選択に失敗しました: %s
pt: Falha no seletor de ficheiros: %s

source: Couldn't read the file: %s
de: Die Datei konnte nicht gelesen werden: %s
es: No se ha podido leer el archivo: %s
fr: Impossible de lire le fichier : %s
ja: ファイルを読み込めませんでした: %s
pt: Não foi possível ler o ficheiro: %s

source: That file is empty.
de: Diese Datei ist leer.
es: Ese archivo está vacío.
fr: Ce fichier est vide.
ja: そのファイルは空です。
pt: Esse ficheiro está vazio.

source: That file is not a GIF.
de: Diese Datei ist kein GIF.
es: Ese archivo no es un GIF.
fr: Ce fichier n'est pas un GIF.
ja: そのファイルは GIF ではありません。
pt: Esse ficheiro não é um GIF.

source: Custom GIF avatar
de: Eigener GIF-Avatar
es: Avatar GIF personalizado
fr: Avatar GIF personnalisé
ja: カスタム GIF アバター
pt: Avatar GIF personalizado

source: A GIF other users see in place of your icon. Best authored at icon size (or wide-banner size); max 32 KB. Sent automatically when you connect to a server that supports it.
de: Ein GIF, das andere Benutzer anstelle Ihres Symbols sehen. Am besten in Symbolgröße (oder als breites Banner) erstellen; höchstens 32 KB. Wird automatisch gesendet, sobald Sie sich mit einem Server verbinden, der das unterstützt.
es: Un GIF que los demás usuarios ven en lugar de su icono. Conviene crearlo con el tamaño de un icono (o de un banner ancho); máximo 32 KB. Se envía automáticamente al conectarse a un servidor que lo admita.
fr: Un GIF que les autres utilisateurs voient à la place de votre icône. À créer de préférence à la taille d'une icône (ou d'une bannière large) ; 32 Ko maximum. Envoyé automatiquement lorsque vous vous connectez à un serveur qui le prend en charge.
ja: アイコンの代わりに他のユーザーに表示される GIF です。アイコンサイズ (または横長バナーサイズ) で作成するのが最適です。最大 32 KB。対応するサーバーに接続すると自動的に送信されます。
pt: Um GIF que os outros utilizadores veem em vez do seu ícone. É preferível criá-lo com o tamanho de um ícone (ou de um banner largo); máximo de 32 KB. É enviado automaticamente quando liga a um servidor que o suporte.

source: Clear
de: Entfernen
es: Quitar
fr: Effacer
ja: クリア
pt: Limpar

source: Avatar cleared.
de: Avatar entfernt.
es: Avatar quitado.
fr: Avatar effacé.
ja: アバターをクリアしました。
pt: Avatar removido.

source: Avatar cleared for now, but the saved file could not be deleted.
de: Avatar ist vorerst entfernt, die gespeicherte Datei konnte jedoch nicht gelöscht werden.
es: Se ha quitado el avatar por ahora, pero no se ha podido eliminar el archivo guardado.
fr: Avatar effacé pour l'instant, mais le fichier enregistré n'a pas pu être supprimé.
ja: アバターはひとまずクリアしましたが、保存されているファイルは削除できませんでした。
pt: O avatar foi removido por agora, mas não foi possível eliminar o ficheiro guardado.

source: Animate GIF avatars
de: GIF-Avatare animieren
es: Animar los avatares GIF
fr: Animer les avatars GIF
ja: GIF アバターをアニメーションさせる
pt: Animar os avatares GIF

source: Play animated avatars in the user list. Turn off to show a still frame.
de: Animierte Avatare in der Benutzerliste abspielen. Zum Anzeigen eines Standbilds ausschalten.
es: Reproducir los avatares animados en la lista de usuarios. Desactívelo para mostrar un fotograma fijo.
fr: Lire les avatars animés dans la liste des utilisateurs. Désactivez cette option pour afficher une image fixe.
ja: ユーザーリストでアニメーションアバターを再生します。オフにすると静止画を表示します。
pt: Reproduzir os avatares animados na lista de utilizadores. Desative para mostrar uma imagem fixa.

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
ja: 表示名
pt: Nome a apresentar

source: Your name
de: Ihr Name
es: Su nombre
fr: Votre nom
ja: 名前
pt: O seu nome

source: Nickname color
de: Spitznamenfarbe
es: Color del apodo
fr: Couleur du pseudonyme
ja: ニックネームの色
pt: Cor da alcunha

source: Optional RGB color shown on servers that support the Colored-Nicknames extension
de: Optionale RGB-Farbe, die auf Servern mit Unterstützung für die Colored-Nicknames-Erweiterung angezeigt wird
es: Color RGB opcional que se muestra en los servidores que admiten la extensión Colored-Nicknames
fr: Couleur RVB facultative affichée sur les serveurs prenant en charge l'extension Colored-Nicknames
ja: Colored-Nicknames 拡張に対応したサーバーで表示される RGB 色 (省略可)
pt: Cor RGB opcional mostrada nos servidores que suportam a extensão Colored-Nicknames

source: Pick Nickname Color
de: Spitznamenfarbe wählen
es: Elegir el color del apodo
fr: Choisir la couleur du pseudonyme
ja: ニックネームの色を選択
pt: Escolher a cor da alcunha

source: Browse Fonts
de: Schrift auswählen
es: Examinar tipografías
fr: Parcourir les polices
ja: フォントの選択
pt: Escolher tipo de letra

source: GtkHx theme
de: GtkHx-Thema
es: Tema de GtkHx
fr: Thème GtkHx
ja: GtkHx テーマ
pt: Tema do GtkHx

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
pt: Aparência

source: Color scheme. "Follow system" tracks the desktop's light/dark preference.
de: Farbschema. „Systemeinstellung folgen“ richtet sich nach der Hell/Dunkel-Einstellung des Desktops.
es: Esquema de color. «Seguir al sistema» adopta la preferencia de claro/oscuro del escritorio.
fr: Schéma de couleurs. « Suivre le système » suit la préférence clair/sombre du bureau.
ja: 配色。「システムに従う」はデスクトップのライト/ダーク設定に追従します。
pt: Esquema de cores. «Seguir o sistema» acompanha a preferência de claro/escuro do ambiente de trabalho.

source: Follow system
de: Systemeinstellung folgen
es: Seguir al sistema
fr: Suivre le système
ja: システムに従う
pt: Seguir o sistema

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt: Claro

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt: Escuro

source: Theme
de: Thema
es: Tema
fr: Thème
ja: テーマ
pt: Tema

source: Show tray icon
de: Symbol im Benachrichtigungsfeld anzeigen
es: Mostrar el icono en la bandeja
fr: Icône dans la zone de notification
ja: トレイアイコンを表示する
pt: Mostrar ícone na área de notificação

source: Display a status icon in the system tray. Closing the main window hides to tray; click the icon to toggle GtkHx's windows.
de: Ein Statussymbol im Benachrichtigungsfeld anzeigen. Beim Schließen des Hauptfensters wird die Anwendung ins Benachrichtigungsfeld minimiert; ein Klick auf das Symbol blendet die Fenster von GtkHx ein und aus.
es: Mostrar un icono de estado en la bandeja del sistema. Al cerrar la ventana principal, esta se oculta en la bandeja; pulse el icono para mostrar u ocultar las ventanas de GtkHx.
fr: Afficher une icône d'état dans la zone de notification système. Fermer la fenêtre principale la réduit dans la zone de notification ; cliquez sur l'icône pour afficher ou masquer les fenêtres de GtkHx.
ja: システムトレイにステータスアイコンを表示します。メインウィンドウを閉じるとトレイに格納され、アイコンをクリックすると GtkHx のウィンドウの表示を切り替えられます。
pt: Mostrar um ícone de estado na área de notificação do sistema. Fechar a janela principal oculta-a na área de notificação; clique no ícone para mostrar ou ocultar as janelas do GtkHx.

source: Chat output
de: Chat-Ausgabe
es: Salida del chat
fr: Affichage de la discussion
ja: チャットの表示
pt: Saída da conversa

source: Show timestamps
de: Zeitstempel anzeigen
es: Mostrar las marcas de tiempo
fr: Afficher les horodatages
ja: タイムスタンプを表示する
pt: Mostrar marcas temporais

source: Show user icons
de: Benutzersymbole anzeigen
es: Mostrar los iconos de usuario
fr: Afficher les icônes des utilisateurs
ja: ユーザーアイコンを表示する
pt: Mostrar os ícones dos utilizadores
