Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: Press the key (or modifier+key combination) you want to use as your push-to-talk binding. Accepted: F1–F24, Pause, Scroll Lock, Insert, Print, Menu, or any Ctrl/Alt/Super combination with another key. Plain letters and digits are rejected so they don't conflict with chat input. Press Escape to cancel.
de: Die Taste (oder die Kombination aus Modifikator und Taste) drücken, die als Push-to-Talk-Belegung dienen soll. Zulässig: F1–F24, Pause, Rollen, Einfg, Druck, Menü oder jede Kombination aus Strg/Alt/Super mit einer weiteren Taste. Reine Buchstaben und Ziffern werden abgelehnt, damit sie nicht mit der Chat-Eingabe kollidieren. Esc bricht ab.
es: Pulse la tecla (o la combinación de modificador+tecla) que quiera asignar a la función de pulsar para hablar. Se aceptan: F1–F24, Pausa, Bloq Despl, Insert, Impr Pant, Menú, o cualquier combinación de Ctrl/Alt/Super con otra tecla. Las letras y los dígitos sueltos se rechazan para que no entren en conflicto con la escritura en el chat. Pulse Escape para cancelar.
fr: Appuyez sur la touche (ou la combinaison modificateur+touche) que vous souhaitez utiliser comme raccourci d'alternat. Acceptées : F1–F24, Pause, Arrêt défil, Inser, Impr. écran, Menu, ou toute combinaison Ctrl/Alt/Super avec une autre touche. Les lettres et les chiffres seuls sont refusés afin de ne pas entrer en conflit avec la saisie dans la discussion. Appuyez sur Échap pour annuler.
ja: プッシュトゥトークに割り当てたいキー (または修飾キーとの組み合わせ) を押してください。 使用できるのは F1–F24、Pause、Scroll Lock、Insert、Print、Menu、または Ctrl/Alt/Super と他のキーの組み合わせです。通常の英字と数字はチャット入力と競合するため使用できません。 キャンセルするには Escape を押してください。
pt: Prima a tecla (ou a combinação de modificador+tecla) que quer usar para premir para falar. Aceites: F1–F24, Pause, Scroll Lock, Insert, Print, Menu ou qualquer combinação de Ctrl/Alt/Super com outra tecla. Letras e algarismos simples são recusados para não entrarem em conflito com a escrita na conversa. Prima Escape para cancelar.

source: That key would conflict with chat typing. Try a function key (F1–F24), Pause, or a Ctrl/Alt/Super-modified combination.
de: Diese Taste würde mit der Chat-Eingabe kollidieren. Stattdessen eine Funktionstaste (F1–F24), Pause oder eine Kombination mit Strg/Alt/Super verwenden.
es: Esa tecla entraría en conflicto con la escritura en el chat. Pruebe con una tecla de función (F1–F24), Pausa o una combinación con Ctrl/Alt/Super.
fr: Cette touche entrerait en conflit avec la saisie dans la discussion. Essayez une touche de fonction (F1–F24), Pause, ou une combinaison avec Ctrl/Alt/Super.
ja: そのキーはチャットの入力と競合します。ファンクションキー (F1–F24)、Pause、または Ctrl/Alt/Super を組み合わせたキーをお試しください。
pt: Essa tecla entraria em conflito com a escrita na conversa. Experimente uma tecla de função (F1–F24), Pause, ou uma combinação com Ctrl/Alt/Super.

source: When enabled, you start muted and unmute by holding the captured key. Works from any focused widget in the GtkHx window.
de: Ist dies aktiv, starten Sie stummgeschaltet und heben die Stummschaltung auf, solange Sie die erfasste Taste halten. Funktioniert unabhängig davon, welches Element im GtkHx-Fenster den Fokus hat.
es: Cuando está activado, empieza silenciado y deja de estarlo mientras mantenga pulsada la tecla capturada. Funciona desde cualquier elemento con el foco en la ventana de GtkHx.
fr: Lorsque cette option est activée, votre micro est coupé au départ et se réactive tant que vous maintenez la touche capturée. Fonctionne depuis n'importe quel élément actif de la fenêtre GtkHx.
ja: 有効にすると、最初はミュート状態になり、設定したキーを押している間だけミュートが解除されます。GtkHx ウィンドウ内のどのウィジェットにフォーカスがあっても動作します。
pt: Quando está ativo, começa silenciado e deixa de o estar enquanto mantiver premida a tecla capturada. Funciona a partir de qualquer elemento em foco na janela do GtkHx.

source: Enable push-to-talk
de: Push-to-Talk aktivieren
es: Activar pulsar para hablar
fr: Activer l'alternat
ja: プッシュトゥトークを有効にする
pt: Ativar premir para falar

source: PTT key
de: PTT-Taste
es: Tecla PTT
fr: Touche d'alternat
ja: PTT キー
pt: Tecla PTT

source: Clear PTT key
de: PTT-Taste entfernen
es: Quitar la tecla PTT
fr: Effacer la touche d'alternat
ja: PTT キーをクリア
pt: Limpar tecla PTT

source: General
de: Allgemein
fr: Général
ja: 全般
pt: Geral

source: Identity
de: Identität
es: Identidad
fr: Identité
ja: プロフィール
pt: Identidade

source: File Transfers
de: Dateiübertragungen
es: Transferencias de archivos
fr: Transferts de fichiers
ja: ファイル転送
pt: Transferências de ficheiros

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações

source: Sound
de: Klang
es: Sonido
fr: Son
ja: サウンド
pt: Som

source: Voice
de: Sprachchat
es: Voz
fr: Voix
ja: ボイス
pt: Voz

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt: Rede

source: GtkHx Preferences
de: GtkHx-Einstellungen
es: Preferencias de GtkHx
fr: Préférences GtkHx
ja: GtkHx の設定
pt: Preferências do GtkHx

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 設定
pt: Preferências

source: This connection was saved with RC4 as its HOPE cipher. GtkHx no longer offers RC4 — it's a known-broken stream cipher and the "Secure" label it used to wear was misleading.
de: Diese Verbindung wurde mit RC4 als HOPE-Chiffre gespeichert. GtkHx bietet RC4 nicht mehr an — die Stromchiffre gilt als gebrochen, und die Bezeichnung „Sicher“, die sie früher trug, war irreführend.
es: Esta conexión se guardó con RC4 como cifrado de HOPE. GtkHx ya no ofrece RC4 — es un cifrado de flujo comprometido y la etiqueta «Seguro» que llevaba antes resultaba engañosa.
fr: Cette connexion a été enregistrée avec RC4 comme chiffrement HOPE. GtkHx ne propose plus RC4 — c'est un chiffrement par flot notoirement cassé, et l'étiquette « Sécurisé » qu'il portait autrefois était trompeuse.
ja: この接続には HOPE の暗号方式として RC4 が設定されています。GtkHx はもう RC4 を提供していません。既知の脆弱性があるストリーム暗号であり、かつて付いていた「セキュア」というラベルは誤解を招くものでした。
pt: Esta ligação foi guardada com o RC4 como cifra HOPE. O GtkHx já não oferece o RC4 — é uma cifra de fluxo comprovadamente insegura e o rótulo «Seguro» que ostentava era enganador.

source: The bookmark "%s" was saved with RC4 as its HOPE cipher. GtkHx no longer offers RC4 — it's a known-broken stream cipher and the "Secure" label it used to wear was misleading.
de: Das Lesezeichen „%s“ wurde mit RC4 als HOPE-Chiffre gespeichert. GtkHx bietet RC4 nicht mehr an — die Stromchiffre gilt als gebrochen, und die Bezeichnung „Sicher“, die sie früher trug, war irreführend.
es: El marcador «%s» se guardó con RC4 como cifrado de HOPE. GtkHx ya no ofrece RC4 — es un cifrado de flujo comprometido y la etiqueta «Seguro» que llevaba antes resultaba engañosa.
fr: Le signet « %s » a été enregistré avec RC4 comme chiffrement HOPE. GtkHx ne propose plus RC4 — c'est un chiffrement par flot notoirement cassé, et l'étiquette « Sécurisé » qu'il portait autrefois était trompeuse.
ja: ブックマーク「%s」には HOPE の暗号方式として RC4 が設定されています。GtkHx はもう RC4 を提供していません。既知の脆弱性があるストリーム暗号であり、かつて付いていた「セキュア」というラベルは誤解を招くものでした。
pt: O marcador «%s» foi guardado com o RC4 como cifra HOPE. O GtkHx já não oferece o RC4 — é uma cifra de fluxo comprovadamente insegura e o rótulo «Seguro» que ostentava era enganador.

source: Pick a replacement cipher and the bookmark will be rewritten so this prompt doesn't appear again. "Connect without encryption" sends the connection in plaintext — that's less secure than Blowfish or ChaCha20-Poly1305, but at least you'll know the connection isn't protected. The server has to support whichever cipher you pick; if the negotiation fails, change the connection's cipher in Settings → Connections and try again.
de: Eine Ersatzchiffre wählen; das Lesezeichen wird dann neu geschrieben, sodass diese Abfrage nicht erneut erscheint. „Ohne Verschlüsselung verbinden“ überträgt die Verbindung im Klartext — das ist unsicherer als Blowfish oder ChaCha20-Poly1305, aber immerhin wissen Sie dann, dass die Verbindung ungeschützt ist. Der Server muss die gewählte Chiffre unterstützen; scheitert die Aushandlung, lässt sich die Chiffre der Verbindung unter Einstellungen → Verbindungen ändern und der Versuch wiederholen.
es: Elija un cifrado de recambio y el marcador se reescribirá para que esta pregunta no vuelva a aparecer. «Conectar sin cifrado» envía la conexión en texto plano — es menos seguro que Blowfish o ChaCha20-Poly1305, pero al menos sabrá que la conexión no está protegida. El servidor tiene que admitir el cifrado que elija; si la negociación falla, cambie el cifrado de la conexión en Preferencias → Conexiones y vuelva a intentarlo.
fr: Choisissez un chiffrement de remplacement et le signet sera réécrit pour que cette question ne revienne plus. « Se connecter sans chiffrement » envoie la connexion en clair — c'est moins sûr que Blowfish ou ChaCha20-Poly1305, mais au moins vous saurez que la connexion n'est pas protégée. Le serveur doit prendre en charge le chiffrement que vous choisissez ; si la négociation échoue, modifiez le chiffrement de la connexion dans Préférences → Connexions et réessayez.
pt: Escolha uma cifra de substituição e o marcador será reescrito para que esta pergunta não volte a aparecer. «Ligar sem encriptação» envia a ligação em texto simples — é menos seguro do que Blowfish ou ChaCha20-Poly1305, mas pelo menos ficará a saber que a ligação não está protegida. O servidor tem de suportar a cifra que escolher; se a negociação falhar, altere a cifra da ligação em Preferências → Ligações e tente de novo.

source: Replace RC4 cipher
de: RC4-Chiffre ersetzen
es: Sustituir el cifrado RC4
fr: Remplacer le chiffrement RC4
ja: RC4 暗号方式を置き換える
pt: Substituir a cifra RC4

source: Use _ChaCha20-Poly1305
de: _ChaCha20-Poly1305 verwenden
es: Usar _ChaCha20-Poly1305
fr: Utiliser _ChaCha20-Poly1305
ja: ChaCha20-Poly1305 を使用(_C)
pt: Usar _ChaCha20-Poly1305

source: Use _Blowfish
de: _Blowfish verwenden
es: Usar _Blowfish
fr: Utiliser _Blowfish
ja: Blowfish を使用(_B)
pt: Usar _Blowfish

source: Connect without _encryption
de: Ohne V_erschlüsselung verbinden
es: Conectar sin _cifrado
fr: Se connecter sans _chiffrement
ja: 暗号化なしで接続(_E)
pt: Ligar sem _encriptação

source: Ca_ncel
de: _Abbrechen
es: Ca_ncelar
fr: An_nuler
ja: キャンセル(_N)
pt: Ca_ncelar

source: The screen sharing request failed.
de: Die Anfrage zur Bildschirmfreigabe ist fehlgeschlagen.

source: The screen sharing request timed out.
de: Die Anfrage zur Bildschirmfreigabe hat zu lange gedauert.

source: Nothing was chosen to share.
de: Es wurde nichts zum Freigeben ausgewählt.

source: Share your screen?
de: Bildschirm freigeben?

source: Everyone in this voice chat who chooses to watch will see your whole screen.
de: Alle in diesem Sprachchat, die sich zum Zuschauen entscheiden, sehen Ihren gesamten Bildschirm.

source: _Share
de: _Freigeben

source: Couldn't share the screen: %s
de: Der Bildschirm konnte nicht freigegeben werden: %s

source: You are sharing your screen
de: Sie geben Ihren Bildschirm frei

source: Stop Sharing
de: Freigabe beenden

source: Certificate changed
de: Zertifikat geändert
es: El certificado ha cambiado
fr: Certificat modifié
ja: 証明書が変更されました
pt: Certificado alterado

source: _Trust New Certificate
de: Neuem Zertifikat _vertrauen
es: _Confiar en el nuevo certificado
fr: _Approuver le nouveau certificat
ja: 新しい証明書を信頼(_T)
pt: _Confiar no novo certificado

source: Unknown server certificate
de: Unbekanntes Serverzertifikat
es: Certificado de servidor desconocido
fr: Certificat de serveur inconnu
ja: 未知のサーバー証明書
pt: Certificado de servidor desconhecido

source: _Trust and Connect
de: _Vertrauen und verbinden
es: _Confiar y conectar
fr: _Approuver et se connecter
ja: 信頼して接続(_T)
pt: _Confiar e ligar

source: If %s later presents the same certificate on a different port (for example the file transfer subchannel), it will be accepted silently without another prompt.
de: Legt %s später dasselbe Zertifikat auf einem anderen Port vor (etwa im Unterkanal für Dateiübertragungen), wird es stillschweigend und ohne erneute Nachfrage akzeptiert.
es: Si %s presenta más adelante el mismo certificado en otro puerto (por ejemplo, en el subcanal de transferencia de archivos), se aceptará en silencio y sin volver a preguntar.
fr: Si %s présente ultérieurement le même certificat sur un autre port (par exemple le sous-canal de transfert de fichiers), il sera accepté sans nouvelle demande.
ja: %s が後で別のポート (ファイル転送のサブチャネルなど) で同じ証明書を提示した場合は、再度確認することなく受け入れます。
pt: Se %s apresentar mais tarde o mesmo certificado noutra porta (por exemplo, no subcanal de transferência de ficheiros), este será aceite em silêncio, sem nova pergunta.

source: Fingerprint: %s
de: Fingerabdruck: %s
es: Huella digital: %s
fr: Empreinte : %s
ja: フィンガープリント: %s
pt: Impressão digital: %s

source: Pinned certificates live in %s.
de: Angeheftete Zertifikate liegen in %s.
es: Los certificados fijados se guardan en %s.
fr: Les certificats épinglés se trouvent dans %s.
ja: ピン留めした証明書は %s にあります。
pt: Os certificados fixados encontram-se em %s.

source: Couldn't pick a bookmark name for this server.
de: Für diesen Server ließ sich kein Lesezeichenname bestimmen.
es: No se ha podido elegir un nombre de marcador para este servidor.
fr: Impossible de trouver un nom de signet pour ce serveur.
ja: このサーバーのブックマーク名を決められませんでした。
pt: Não foi possível escolher um nome de marcador para este servidor.

source: There is already a connection with that name; edit it in Settings → Connections:
de: Es gibt bereits eine Verbindung mit diesem Namen; sie lässt sich unter Einstellungen → Verbindungen bearbeiten:
es: Ya existe una conexión con ese nombre; edítela en Preferencias → Conexiones:
fr: Une connexion portant ce nom existe déjà ; modifiez-la dans Préférences → Connexions :
ja: その名前の接続がすでに存在します。設定 → 接続 で編集してください:
pt: Já existe uma ligação com esse nome; edite-a em Preferências → Ligações:

source: Saved bookmark
de: Lesezeichen gespeichert
es: Marcador guardado
fr: Signet enregistré
ja: ブックマークを保存しました
pt: Marcador guardado

source: Couldn't save bookmark
de: Lesezeichen konnte nicht gespeichert werden
es: No se ha podido guardar el marcador
fr: Impossible d'enregistrer le signet
ja: ブックマークを保存できませんでした
pt: Não foi possível guardar o marcador

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
pt: Sim

source: Teen
de: Ab 13
es: Adolescente
fr: Adolescents
ja: ティーン向け
pt: Juvenil

source: Mature
de: Ab 16
es: Contenido maduro
fr: Public averti
ja: 一般成人向け
pt: Para maiores

source: Adult
de: Ab 18
es: Adulto
fr: Adultes
ja: アダルト
pt: Adulto

# maturity rating
source: General
de: Ohne Altersbeschränkung
es: Para todos los públicos
fr: Tout public
pt: Para todos os públicos

# server category
source: General
de: Allgemein
fr: Général
pt: Geral

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
ja: 開発
pt: Desenvolvimento

source: Archive
de: Archiv
es: Archivo histórico
fr: Archives
ja: アーカイブ
pt: Arquivo

source: Media
de: Medien
es: Multimedia
fr: Médias
ja: メディア
pt: Multimédia

source: Education
de: Bildung
es: Educación
fr: Éducation
ja: 教育
pt: Educação

source: Research
de: Forschung
es: Investigación
fr: Recherche
ja: 研究
pt: Investigação

source: File Sharing
de: Dateifreigabe
es: Compartición de archivos
fr: Partage de fichiers
ja: ファイル共有
pt: Partilha de ficheiros

source: Social
de: Soziales
ja: ソーシャル

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
pt: Segurança

source: Creative
de: Kreatives
es: Creativo
fr: Création
ja: クリエイティブ
pt: Criativo

source: Unspecified
de: Nicht angegeben
es: Sin especificar
fr: Non précisé
ja: 未指定
pt: Não especificado

source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição

source: Users online
de: Benutzer online
es: Usuarios conectados
fr: Utilisateurs en ligne
ja: オンラインのユーザー数
pt: Utilizadores em linha

source: Maximum users
de: Maximale Benutzerzahl
es: Máximo de usuarios
fr: Utilisateurs maximum
ja: 最大ユーザー数
pt: Máximo de utilizadores

# server details
source: Identity
de: Eckdaten
es: Datos generales
fr: Informations générales
pt: Dados gerais

source: Country
de: Land
es: País
fr: Pays
ja: 国
pt: País

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma

source: Tags
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
ja: タグ
pt: Etiquetas

source: Maturity
de: Altersfreigabe
es: Clasificación por edad
fr: Classification
ja: 対象年齢
pt: Faixa etária

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
pt: Categoria

source: Contact
de: Kontakt
es: Contacto
ja: 連絡先
pt: Contacto

source: Rules
de: Regeln
es: Normas
fr: Règles
ja: ルール
pt: Regras

source: Icon URL
de: Symbol-URL
es: URL del icono
fr: URL de l'icône
ja: アイコン URL
pt: URL do ícone

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
pt: Fuso horário

source: Server launched
de: Serverstart
es: Servidor iniciado
fr: Lancement du serveur
ja: サーバー起動日時
pt: Arranque do servidor

source: Uptime
de: Laufzeit
es: Tiempo activo
fr: Temps de fonctionnement
ja: 稼働時間
pt: Tempo em funcionamento

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Fonctionnalités
ja: 対応機能
pt: Capacidades

source: Protocol version
de: Protokollversion
es: Versión del protocolo
fr: Version du protocole
ja: プロトコルバージョン
pt: Versão do protocolo

source: Minimum client protocol
de: Mindestprotokoll für Clients
es: Protocolo mínimo del cliente
fr: Protocole client minimal
ja: クライアントの最小プロトコル
pt: Protocolo mínimo do cliente

source: HOPE encryption
de: HOPE-Verschlüsselung
es: Cifrado HOPE
fr: Chiffrement HOPE
ja: HOPE 暗号化
pt: Encriptação HOPE

source: HOPE ciphers
de: HOPE-Chiffren
es: Algoritmos de cifrado HOPE
fr: Algorithmes HOPE
ja: HOPE 暗号方式
pt: Cifras HOPE

source: Inline media
de: Inline-Medien
es: Medios en línea
fr: Médias intégrés
ja: インラインメディア
pt: Multimédia integrado

source: Large files
de: Große Dateien
es: Archivos grandes
fr: Gros fichiers
ja: 大容量ファイル
pt: Ficheiros grandes

source: Link down (Mbit/s)
de: Downlink (Mbit/s)
es: Bajada del enlace (Mbit/s)
fr: Débit descendant (Mbit/s)
ja: 下り回線 (Mbit/s)
pt: Débito descendente (Mbit/s)

source: Link up (Mbit/s)
de: Uplink (Mbit/s)
es: Subida del enlace (Mbit/s)
fr: Débit montant (Mbit/s)
ja: 上り回線 (Mbit/s)
pt: Débito ascendente (Mbit/s)

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
pt: Atividade

source: Peak users (24h)
de: Höchste Benutzerzahl (24 h)
es: Pico de usuarios (24 h)
fr: Pic d'utilisateurs (24 h)
ja: ピークユーザー数 (24 時間)
pt: Pico de utilizadores (24 h)

source: Average users (24h)
de: Durchschnittliche Benutzerzahl (24 h)
es: Media de usuarios (24 h)
fr: Moyenne d'utilisateurs (24 h)
ja: 平均ユーザー数 (24 時間)
pt: Média de utilizadores (24 h)

source: News posts
de: News-Beiträge
es: Publicaciones de noticias
fr: Messages d'actualités
ja: ニュース投稿数
pt: Mensagens de notícias

source: Message-board posts
de: Forenbeiträge
es: Publicaciones del tablón de mensajes
fr: Messages du tableau d'affichage
ja: 掲示板の投稿数
pt: Mensagens do quadro de avisos

source: Total file size
de: Gesamte Dateigröße
es: Tamaño total de los archivos
fr: Taille totale des fichiers
ja: ファイルの合計サイズ
pt: Tamanho total dos ficheiros

source: Last news activity
de: Letzte News-Aktivität
es: Última actividad en las noticias
fr: Dernière activité dans les actualités
ja: 最後のニュース更新
pt: Última atividade nas notícias

source: Last public chat
de: Letzter öffentlicher Chat
es: Último chat público
fr: Dernière discussion publique
ja: 最後の公開チャット
pt: Última conversa pública

source: Promoted
de: Hervorgehoben
es: Promocionado
fr: Mis en avant
ja: おすすめ掲載
pt: Promovido

source: Verified online
de: Online bestätigt
es: Actividad verificada
fr: Présence vérifiée
ja: オンライン確認済み
pt: Presença verificada

source: Private listing
de: Privater Eintrag
es: Listado privado
fr: Référencement privé
ja: 非公開の掲載
pt: Listagem privada

source: Language strict
de: Strikte Sprachvorgabe
es: Idioma obligatorio
fr: Langue imposée
ja: 言語制限あり
pt: Idioma estrito

source: First seen
de: Erstmals gesehen
es: Visto por primera vez
fr: Première apparition
ja: 初回確認日時
pt: Visto pela primeira vez

source: Last heartbeat
de: Letztes Lebenszeichen
es: Última señal de actividad
fr: Dernier signal de présence
ja: 最終ハートビート
pt: Último sinal de atividade

source: Caps
de: Fähigkeiten
es: Capac.
fr: Fonct.
ja: 機能
pt: Cap.

source: expecting
de: erwartet
es: esperando
fr: en attente de
ja: 取得予定:
pt: à espera de

source: no servers
de: keine Server
es: sin servidores
fr: aucun serveur
ja: サーバーなし
pt: sem servidores

source: Search trackers
de: Tracker durchsuchen
es: Buscar en los trackers
fr: Rechercher dans les trackers
ja: トラッカーを検索
pt: Procurar nos trackers

source: Match case in tracker search
de: Groß-/Kleinschreibung bei der Tracker-Suche beachten
es: Distinguir mayúsculas en la búsqueda del tracker
fr: Respecter la casse dans la recherche de tracker
ja: トラッカー検索で大文字と小文字を区別
pt: Distinguir maiúsculas na procura em trackers

source: Refresh tracker list
de: Tracker-Liste aktualisieren
es: Actualizar la lista de trackers
fr: Actualiser la liste des trackers
ja: トラッカー一覧を更新
pt: Atualizar a lista de trackers

source: Connect to selected server
de: Mit dem ausgewählten Server verbinden
es: Conectarse al servidor seleccionado
fr: Se connecter au serveur sélectionné
ja: 選択したサーバーに接続
pt: Ligar ao servidor selecionado

source: Save selected server as a bookmark
de: Ausgewählten Server als Lesezeichen speichern
es: Guardar el servidor seleccionado como marcador
fr: Enregistrer le serveur sélectionné comme signet
ja: 選択したサーバーをブックマークに保存
pt: Guardar o servidor selecionado como marcador

source: Show details for selected server
de: Details zum ausgewählten Server anzeigen
es: Mostrar los detalles del servidor seleccionado
fr: Afficher les détails du serveur sélectionné
ja: 選択したサーバーの詳細を表示
pt: Mostrar os detalhes do servidor selecionado

source: New User
de: Neuer Benutzer
es: Nuevo usuario
fr: Nouvel utilisateur
ja: 新規ユーザー
pt: Novo utilizador

source: User Editor
de: Benutzereditor
es: Editor de usuarios
fr: Éditeur d'utilisateur
ja: ユーザーエディター
pt: Editor de utilizadores

source: Generate a random password
de: Ein zufälliges Passwort erzeugen
es: Generar una contraseña aleatoria
fr: Générer un mot de passe aléatoire
ja: ランダムなパスワードを生成
pt: Gerar uma palavra-passe aleatória

source: Open User
de: Benutzer öffnen
es: Abrir usuario
fr: Ouvrir un utilisateur
ja: ユーザーを開く
pt: Abrir utilizador

source: Enter the login of the account to edit.
de: Login des zu bearbeitenden Kontos eingeben.
es: Introduzca el nombre de usuario de la cuenta que quiere editar.
fr: Saisissez l'identifiant du compte à modifier.
ja: 編集するアカウントのログイン名を入力してください。
pt: Introduza o nome de utilizador da conta a editar.

source: _Open
de: Ö_ffnen
es: _Abrir
fr: _Ouvrir
ja: 開く(_O)
pt: _Abrir

source: User Info: %1$s (%2$u)
de: Benutzerinfo: %1$s (%2$u)
es: Información del usuario: %1$s (%2$u)
fr: Infos utilisateur : %1$s (%2$u)
ja: ユーザー情報: %1$s (%2$u)
pt: Informações do utilizador: %1$s (%2$u)

source: Sharing their screen
de: Gibt den Bildschirm frei

source: Camera on
de: Kamera an

source: User %s
de: Benutzer %s

source: Camera paused
de: Kamera pausiert

source: Sharing paused
de: Freigabe pausiert

source: You
de: Sie

source: Your screen
de: Ihr Bildschirm

source: This server doesn't support video.
de: Dieser Server unterstützt kein Video.

source: Join voice to see who has a camera or screen on.
de: Dem Sprachchat beitreten, um zu sehen, wer Kamera oder Bildschirmfreigabe eingeschaltet hat.

source: Nobody in this voice chat has a camera or screen on.
de: In diesem Sprachchat hat niemand Kamera oder Bildschirmfreigabe eingeschaltet.

source: No Video
de: Kein Video

source: Voice chat requires permission
de: Sprachchat erfordert eine Berechtigung
es: El chat de voz requiere permiso
fr: Le chat vocal nécessite une autorisation
ja: ボイスチャットには権限が必要です
pt: A conversa de voz requer permissão
