Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: Load older messages
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les messages précédents
ja: 以前のメッセージを読み込む
pt: Carregar mensagens anteriores

source: Loading older messages...
de: Ältere Nachrichten werden geladen...
es: Cargando mensajes anteriores...
fr: Chargement des messages précédents...
ja: 以前のメッセージを読み込んでいます...
pt: A carregar mensagens anteriores...

source: chat history (%u message)
de: Chatverlauf (%u Nachricht)
es: historial del chat (%u mensaje)
fr: historique de discussion (%u message)
ja: チャット履歴 (%u 件のメッセージ)
pt: histórico da conversa (%u mensagem)

source: live messages
de: Live-Nachrichten
es: mensajes en directo
fr: messages en direct
ja: ここから新着
pt: mensagens em direto

source: Subject Changed to
de: Betreff geändert in
es: Asunto cambiado a
fr: Sujet remplacé par
ja: トピック変更
pt: Assunto alterado para

source: join: %s
de: beigetreten: %s
es: entra: %s
fr: arrivée : %s
ja: 参加: %s
pt: entrou: %s

source: parts: %s
de: verlassen: %s
es: sale: %s
fr: départ : %s
ja: 退出: %s
pt: saiu: %s

source: %1$s is now known as %2$s
de: %1$s heißt jetzt %2$s
es: %1$s ahora se llama %2$s
fr: %1$s s'appelle désormais %2$s
ja: %1$s は %2$s に名前を変更
pt: %1$s passou a chamar-se %2$s

source: Msg
de: Private Nachricht senden
es: Mensaje
fr: Message
ja: メッセージ
pt: Mensagem

source: Kick
de: Rauswerfen
es: Expulsar
fr: Expulser
ja: キック
pt: Expulsar

source: User Info
de: Benutzerinfo
es: Información del usuario
fr: Infos utilisateur
ja: ユーザー情報
pt: Informações do utilizador

source: Ban
de: Sperren
es: Vetar
fr: Bannir
ja: アクセス禁止
pt: Banir

source: Private Chat
de: Privatchat
es: Chat privado
fr: Discussion privée
ja: プライベートチャット
pt: Conversa privada

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
ja: 無視
pt: Ignorar

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido

source: %s file
de: %s-Datei
es: Archivo %s
fr: Fichier %s
ja: %s ファイル
pt: Ficheiro %s

source: Select a single file to preview.
de: Eine einzelne Datei für die Vorschau auswählen.
es: Seleccione un solo archivo para previsualizarlo.
fr: Sélectionnez un seul fichier à prévisualiser.
ja: プレビューするファイルを 1 つだけ選択してください。
pt: Selecione um único ficheiro para pré-visualizar.

source: Preview is for files, not folders.
de: Die Vorschau ist nur für Dateien möglich, nicht für Ordner.
es: La vista previa es para archivos, no para carpetas.
fr: L'aperçu est réservé aux fichiers, pas aux dossiers.
ja: プレビューできるのはファイルのみです。フォルダーは対象外です。
pt: A pré-visualização aplica-se a ficheiros, não a pastas.

source: Get Info is only available for remote files.
de: „Info abrufen“ ist nur für entfernte Dateien verfügbar.
es: «Obtener información» solo está disponible para los archivos remotos.
fr: « Obtenir les infos » n'est disponible que pour les fichiers distants.
ja: 「情報を見る」はリモートのファイルでのみ使用できます。
pt: «Obter informações» só está disponível para ficheiros remotos.

source: Not connected.
de: Nicht verbunden.
es: Sin conexión.
fr: Non connecté.
ja: 接続していません。
pt: Sem ligação.

source: Select a single file.
de: Eine einzelne Datei auswählen.
es: Seleccione un solo archivo.
fr: Sélectionnez un seul fichier.
ja: ファイルを 1 つだけ選択してください。
pt: Selecione um único ficheiro.

source: Rename failed.
de: Umbenennen fehlgeschlagen.
es: Error al renombrar.
fr: Échec du renommage.
ja: 名前の変更に失敗しました。
pt: Falha ao mudar o nome.

source: Rename “%s” to:
de: „%s“ umbenennen in:
es: Renombrar «%s» como:
fr: Renommer « %s » en :
ja: 「%s」の新しい名前:
pt: Mudar o nome de «%s» para:

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前の変更
pt: Mudar o nome

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
ja: キャンセル(_C)
pt: _Cancelar

source: _Rename
de: _Umbenennen
es: _Renombrar
fr: _Renommer
ja: 名前を変更(_R)
pt: _Mudar o nome

source: Select a single file to rename.
de: Eine einzelne Datei zum Umbenennen auswählen.
es: Seleccione un solo archivo para renombrarlo.
fr: Sélectionnez un seul fichier à renommer.
ja: 名前を変更するファイルを 1 つだけ選択してください。
pt: Selecione um único ficheiro para lhe mudar o nome.

source: Not connected to a server.
de: Nicht mit einem Server verbunden.
es: No hay conexión con ningún servidor.
fr: Non connecté à un serveur.
ja: サーバーに接続していません。
pt: Sem ligação a um servidor.

source: You don't have permission to move files on the server.
de: Sie haben keine Berechtigung, Dateien auf dem Server zu verschieben.
es: No tiene permiso para mover archivos en el servidor.
fr: Vous n'avez pas les droits nécessaires pour déplacer des fichiers sur le serveur.
ja: サーバー上のファイルを移動する権限がありません。
pt: Não tem permissão para mover ficheiros no servidor.

source: Move requested for %u item.
de: Verschieben von %u Objekt angefordert.
es: Se ha solicitado mover %u elemento.
fr: Déplacement demandé pour %u élément.
ja: %u 個の項目の移動を要求しました。
pt: Pedida a movimentação de %u item.

source: Moved %u item.
de: %u Objekt verschoben.
es: Se ha movido %u elemento.
fr: %u élément déplacé.
ja: %u 個の項目を移動しました。
pt: %u item movido.

source: Move failed.
de: Verschieben fehlgeschlagen.
es: Error al mover.
fr: Échec du déplacement.
ja: 移動に失敗しました。
pt: Falha ao mover.

# files transfer
source: Download
de: Herunterladen

# files transfer
source: Upload
de: Hochladen

# files transfer
source: Copy
de: Kopieren

source: Hotline servers can't copy between two remote folders; use Move (F6) instead
de: Hotline-Server können nicht zwischen zwei entfernten Ordnern kopieren; stattdessen „Verschieben“ (F6) verwenden

source: Send this panel's selection to the other panel's folder
de: Die Auswahl dieses Panels in den Ordner des anderen Panels senden

source: Open
de: Öffnen

source: Preview
de: Vorschau

source: Get Info
de: Info abrufen
es: Obtener información
fr: Obtenir les infos
ja: 情報を見る
pt: Obter informações

source: Move…
de: Verschieben…

source: Rename…
de: Umbenennen…

source: Delete…
de: Löschen…

source: New Folder…
de: Neuer Ordner…

source: Reload
de: Neu laden

source: Select files to move first.
de: Zuerst Dateien zum Verschieben auswählen.
es: Seleccione primero los archivos que quiere mover.
fr: Sélectionnez d'abord les fichiers à déplacer.
ja: 先に移動するファイルを選択してください。
pt: Selecione primeiro os ficheiros a mover.

source: Move only works within one side. Use Copy then Delete to move between local and remote.
de: Verschieben funktioniert nur innerhalb einer Seite. Zum Verschieben zwischen lokaler und entfernter Seite „Kopieren“ und danach „Löschen“ verwenden.
es: Mover solo funciona dentro de un mismo lado. Use Copiar y luego Eliminar para mover entre local y remoto.
fr: Le déplacement ne fonctionne qu'à l'intérieur d'un même panneau. Pour déplacer un fichier entre le panneau local et le panneau distant, utilisez Copier puis Supprimer.
ja: 移動は同じ側の中でのみ行えます。ローカルとリモートの間で移動するには、コピーしてから削除してください。
pt: Mover só funciona dentro do mesmo lado. Use Copiar e depois Eliminar para mover entre local e remoto.

source: Move “%s” to:
de: „%s“ verschieben nach:
es: Mover «%s» a:
fr: Déplacer « %s » vers :
ja: 「%s」の移動先:
pt: Mover «%s» para:

source: Move %u item to:
de: %u Objekt verschieben nach:
es: Mover %u elemento a:
fr: Déplacer %u élément vers :
ja: %u 個の項目の移動先:
pt: Mover %u item para:

source: Move
de: Verschieben
es: Mover
fr: Déplacer
ja: 移動
pt: Mover

source: _Move
de: _Verschieben
es: _Mover
fr: _Déplacer
ja: 移動(_M)
pt: _Mover

source: Select a file to copy first.
de: Zuerst eine Datei zum Kopieren auswählen.
es: Seleccione primero un archivo para copiarlo.
fr: Sélectionnez d'abord un fichier à copier.
ja: 先にコピーするファイルを選択してください。
pt: Selecione primeiro um ficheiro para copiar.

source: Transfer queued (%u item).
de: Übertragung in die Warteschlange eingereiht (%u Objekt).
es: Transferencia en cola (%u elemento).
fr: Transfert mis en file d'attente (%u élément).
ja: %u 件の転送をキューに追加しました。
pt: Transferência em fila (%u item).

source: %1$u queued, %2$u failed (%3$s).
de: %1$u eingereiht, %2$u fehlgeschlagen (%3$s).
es: %1$u en cola, %2$u con errores (%3$s).
fr: %1$u mis en file d'attente, %2$u en échec (%3$s).
ja: %1$u 件をキューに追加、%2$u 件が失敗しました (%3$s)。
pt: %1$u em fila, %2$u falharam (%3$s).

source: New Folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダー
pt: Nova pasta

source: Enter a name for the new folder.
de: Einen Namen für den neuen Ordner eingeben.
es: Introduzca un nombre para la nueva carpeta.
fr: Saisissez un nom pour le nouveau dossier.
ja: 新しいフォルダーの名前を入力してください。
pt: Introduza um nome para a nova pasta.

source: C_reate
de: E_rstellen
es: C_rear
fr: C_réer
ja: 作成(_R)
pt: C_riar

source: Delete “%s”? This cannot be undone.
de: „%s“ löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «%s»? Esta acción no se puede deshacer.
fr: Supprimer « %s » ? Cette action est irréversible.
ja: 「%s」を削除しますか？この操作は取り消せません。
pt: Eliminar «%s»? Esta ação não pode ser desfeita.

source: Delete %u item? This cannot be undone.
de: %u Objekt löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar %u elemento? Esta acción no se puede deshacer.
fr: Supprimer %u élément ? Cette action est irréversible.
ja: %u 個の項目を削除しますか？この操作は取り消せません。
pt: Eliminar %u item? Esta ação não pode ser desfeita.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Eliminar

source: _Delete
de: _Löschen
es: _Eliminar
fr: _Supprimer
ja: 削除(_D)
pt: _Eliminar

source: Reload active panel (Ctrl+R)
de: Aktives Panel neu laden (Strg+R)
es: Recargar el panel activo (Ctrl+R)
fr: Recharger le panneau actif (Ctrl+R)
ja: アクティブなパネルを再読み込み (Ctrl+R)
pt: Recarregar o painel ativo (Ctrl+R)

source: New folder in active panel (F7, Ctrl+N)
de: Neuer Ordner im aktiven Panel (F7, Strg+N)
es: Nueva carpeta en el panel activo (F7, Ctrl+N)
fr: Nouveau dossier dans le panneau actif (F7, Ctrl+N)
ja: アクティブなパネルに新規フォルダーを作成 (F7, Ctrl+N)
pt: Nova pasta no painel ativo (F7, Ctrl+N)

source: Preview selected file (F3, Ctrl+P)
de: Vorschau der ausgewählten Datei (F3, Strg+P)
es: Vista previa del archivo seleccionado (F3, Ctrl+P)
fr: Prévisualiser le fichier sélectionné (F3, Ctrl+P)
ja: 選択したファイルをプレビュー (F3, Ctrl+P)
pt: Pré-visualizar o ficheiro selecionado (F3, Ctrl+P)

source: Get Info for selected file (Ctrl+I)
de: Info zur ausgewählten Datei abrufen (Strg+I)
es: Obtener información del archivo seleccionado (Ctrl+I)
fr: Obtenir les infos du fichier sélectionné (Ctrl+I)
ja: 選択したファイルの情報を見る (Ctrl+I)
pt: Obter informações do ficheiro selecionado (Ctrl+I)

source: Rename selected file (F2)
de: Ausgewählte Datei umbenennen (F2)
es: Renombrar el archivo seleccionado (F2)
fr: Renommer le fichier sélectionné (F2)
ja: 選択したファイルの名前を変更 (F2)
pt: Mudar o nome do ficheiro selecionado (F2)

source: Delete selection in active panel (F8, Delete, Ctrl+D)
de: Auswahl im aktiven Panel löschen (F8, Entf, Strg+D)
es: Eliminar la selección del panel activo (F8, Supr, Ctrl+D)
fr: Supprimer la sélection dans le panneau actif (F8, Suppr, Ctrl+D)
ja: アクティブなパネルの選択項目を削除 (F8, Delete, Ctrl+D)
pt: Eliminar a seleção no painel ativo (F8, Delete, Ctrl+D)

source: (%s item)
de: (%s Objekt)
es: (%s elemento)
fr: (%s élément)

source: Local
de: Lokal
ja: ローカル

source: No path to list
de: Kein Pfad zum Auflisten
es: No hay ninguna ruta que listar
fr: Aucun chemin à lister
ja: 一覧表示するパスがありません
pt: Sem caminho para listar

source: Can't read %1$s: %2$s
de: %1$s kann nicht gelesen werden: %2$s
es: No se puede leer %1$s: %2$s
fr: Impossible de lire %1$s : %2$s
ja: %1$s を読み込めません: %2$s
pt: Não é possível ler %1$s: %2$s

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
pt: Pasta

source: Error reading %1$s: %2$s
de: Fehler beim Lesen von %1$s: %2$s
es: Error al leer %1$s: %2$s
fr: Erreur de lecture de %1$s : %2$s
ja: %1$s の読み込みエラー: %2$s
pt: Erro ao ler %1$s: %2$s

source: Copied.
de: Kopiert.
es: Copiado.
fr: Copié.
ja: コピーしました。
pt: Copiado.

source: Nothing to copy.
de: Nichts zu kopieren.
es: No hay nada que copiar.
fr: Rien à copier.
ja: コピーする項目がありません。
pt: Nada a copiar.

source: No target panel.
de: Kein Zielpanel.
es: No hay panel de destino.
fr: Aucun panneau cible.
ja: 対象のパネルがありません。
pt: Sem painel de destino.

source: You don't have permission for that.
de: Sie haben dafür keine Berechtigung.
es: No tiene permiso para hacer eso.
fr: Vous n'avez pas les droits nécessaires.
ja: その操作を行う権限がありません。
pt: Não tem permissão para isso.

source: Hotline has no server-side copy. Use Move (F6) to relocate the file, or drag to your local panel first.
de: Hotline kennt kein serverseitiges Kopieren. Zum Verlagern der Datei „Verschieben“ (F6) verwenden oder sie zuerst in das lokale Panel ziehen.
es: Hotline no admite copiar en el servidor. Use Mover (F6) para reubicar el archivo, o arrástrelo antes a su panel local.
fr: Hotline ne propose pas de copie côté serveur. Utilisez Déplacer (F6) pour déplacer le fichier, ou faites-le d'abord glisser vers votre panneau local.
ja: Hotline にはサーバー側でコピーする機能がありません。ファイルを移すには移動 (F6) を使うか、先にローカルパネルへドラッグしてください。
pt: O Hotline não permite copiar no servidor. Use Mover (F6) para mudar o ficheiro de sítio ou arraste-o primeiro para o painel local.

source: Folder transfer not supported here.
de: Ordnerübertragung wird hier nicht unterstützt.
es: Aquí no se admite la transferencia de carpetas.
fr: Le transfert de dossiers n'est pas pris en charge ici.
ja: ここではフォルダーの転送はサポートされていません。
pt: A transferência de pastas não é suportada aqui.

source: Local copy failed.
de: Lokales Kopieren fehlgeschlagen.
es: Error en la copia local.
fr: Échec de la copie locale.
ja: ローカルでのコピーに失敗しました。
pt: Falha na cópia local.

source: Copy failed.
de: Kopieren fehlgeschlagen.
es: Error al copiar.
fr: Échec de la copie.
ja: コピーに失敗しました。
pt: Falha ao copiar.

source: Folder is upload-only — drop files here to upload
de: Ordner nimmt nur Uploads an — Dateien zum Hochladen hier ablegen
es: La carpeta es solo de subida — suelte aquí los archivos para subirlos
fr: Ce dossier n'accepte que les téléversements — déposez-y des fichiers pour les envoyer
ja: このフォルダーはアップロード専用です — ファイルをここにドロップするとアップロードします
pt: A pasta é apenas para envio — largue aqui os ficheiros a enviar

source: Can't list this folder.
de: Dieser Ordner kann nicht aufgelistet werden.
es: No se puede listar esta carpeta.
fr: Impossible de lister ce dossier.
ja: このフォルダーの内容を表示できません。
pt: Não é possível listar esta pasta.

source: %u item
de: %u Objekt
es: %u elemento
fr: %u élément
ja: %u 個の項目

source: %1$u of %2$u selected
de: %1$u von %2$u ausgewählt
es: %1$u de %2$u seleccionados
fr: %1$u sélectionné(s) sur %2$u
ja: %2$u 個中 %1$u 個を選択
pt: %1$u de %2$u selecionados

source: Switch this panel between local filesystem and remote server
de: Dieses Panel zwischen lokalem Dateisystem und entferntem Server umschalten
es: Alternar este panel entre el sistema de archivos local y el servidor remoto
fr: Basculer ce panneau entre le système de fichiers local et le serveur distant
ja: このパネルをローカルのファイルシステムとリモートサーバーの間で切り替えます
pt: Alternar este painel entre o sistema de ficheiros local e o servidor remoto

source: Up one level
de: Eine Ebene nach oben
es: Subir un nivel
fr: Remonter d'un niveau
ja: 1 つ上の階層へ
pt: Subir um nível

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt: Tamanho

source: Modified
de: Geändert
es: Modificado
fr: Modifié le
ja: 更新日時
pt: Modificado

source: Kind
de: Art
es: Tipo
fr: Type
ja: 種類
pt: Tipo

source: Show Kind Column
de: Spalte „Art“ anzeigen

source: Logging in…
de: Anmeldung läuft…
es: Iniciando sesión…
fr: Connexion en cours…
ja: ログイン中…
pt: A iniciar sessão…

source: Remote
de: Entfernt
es: Remoto
fr: Distant
ja: リモート
pt: Remoto

source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
ja: 未接続
pt: Sem ligação

source: GtkHx comes with ABSOLUTELY NO WARRANTY.
de: Für GtkHx besteht KEINERLEI GARANTIE.
es: GtkHx se distribuye SIN NINGUNA GARANTÍA.
fr: GtkHx est fourni SANS AUCUNE GARANTIE.
ja: GtkHx は完全に無保証です。
pt: O GtkHx é fornecido SEM QUALQUER GARANTIA.

source: This is free software, and you are welcome
de: Dies ist freie Software, und Sie dürfen sie
es: Esto es software libre y puede
fr: Ceci est un logiciel libre et vous êtes invité
ja: これはフリーソフトウェアであり、一定の条件の下で
pt: Este é software livre e pode

source: to redistribute it under certain conditions.
de: unter bestimmten Bedingungen weitergeben.
es: redistribuirlo bajo ciertas condiciones.
fr: à le redistribuer sous certaines conditions.
ja: 再配布できます。
pt: redistribuí-lo sob determinadas condições.

source: usage: %s [options]
de: Aufruf: %s [Optionen]
es: uso: %s [opciones]
ja: 使い方: %s [オプション]
pt: utilização: %s [opções]

source: supported options:
de: unterstützte Optionen:
es: opciones admitidas:
fr: options prises en charge :
ja: サポートされているオプション:
pt: opções suportadas:

source: --help, -h Print this help message out.
de: --help, -h Diese Hilfe ausgeben.
es: --help, -h Mostrar este mensaje de ayuda.
fr: --help, -h Afficher ce message d'aide.
ja: --help, -h このヘルプメッセージを表示する。
pt: --help, -h Mostrar esta mensagem de ajuda.

source: --server, -s <host> Connect to <host>
de: --server, -s <Host> Mit <Host> verbinden
es: --server, -s <servidor> Conectarse a <servidor>
fr: --server, -s <hôte> Se connecter à <hôte>
ja: --server, -s <host> <host> に接続する
pt: --server, -s <host> Ligar a <host>

source: --port, -t <port> Connect to <host> on <port>. (default: 5500)
de: --port, -t <Port> Mit <Host> auf <Port> verbinden. (Standard: 5500)
es: --port, -t <puerto> Conectarse a <servidor> por el <puerto>. (predeterminado: 5500)
fr: --port, -t <port> Se connecter à <hôte> sur <port>. (par défaut : 5500)
ja: --port, -t <port> <host> の <port> に接続する。(デフォルト: 5500)
pt: --port, -t <porta> Ligar a <host> na <porta>. (predefinição: 5500)

source: --login, -l <login> Use <login> for <host>. (default: guest)
de: --login, -l <Login> <Login> für <Host> verwenden. (Standard: guest)
es: --login, -l <usuario> Usar <usuario> en <servidor>. (predeterminado: guest)
fr: --login, -l <login> Utiliser <login> pour <hôte>. (par défaut : guest)
ja: --login, -l <login> <host> で <login> を使用する。(デフォルト: guest)
pt: --login, -l <utilizador> Usar <utilizador> em <host>. (predefinição: guest)

source: --pass, -p Prompt for pass of <login>.
de: --pass, -p Nach dem Passwort für <Login> fragen.
es: --pass, -p Pedir la contraseña de <usuario>.
fr: --pass, -p Demander le mot de passe de <login>.
ja: --pass, -p <login> のパスワードを尋ねる。
pt: --pass, -p Pedir a palavra-passe de <utilizador>.

source: --bookmark, -b <name> Connect using bookmark <name>.
de: --bookmark, -b <Name> Über das Lesezeichen <Name> verbinden.
es: --bookmark, -b <nombre> Conectarse mediante el marcador <nombre>.
fr: --bookmark, -b <nom> Se connecter à l'aide du signet <nom>.
ja: --bookmark, -b <name> ブックマーク <name> を使って接続する。
pt: --bookmark, -b <nome> Ligar através do marcador <nome>.

source: Couldn't parse hotline:// URL
de: hotline://-URL konnte nicht ausgewertet werden
es: No se ha podido interpretar la URL hotline://
fr: Impossible d'analyser l'URL hotline://
ja: hotline:// URL を解析できませんでした
pt: Não foi possível interpretar o URL hotline://

source: Saved bookmark "%s"
de: Lesezeichen „%s“ gespeichert
es: Marcador «%s» guardado
fr: Signet « %s » enregistré
ja: ブックマーク「%s」を保存しました
pt: Marcador «%s» guardado

source: Couldn't save bookmark: %s
de: Lesezeichen konnte nicht gespeichert werden: %s
es: No se ha podido guardar el marcador: %s
fr: Impossible d'enregistrer le signet : %s
ja: ブックマークを保存できませんでした: %s
pt: Não foi possível guardar o marcador: %s

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
ja: 不明なエラー
pt: erro desconhecido

source: Connect to Server
de: Mit Server verbinden
es: Conectar al servidor
fr: Se connecter à un serveur
ja: サーバーに接続
pt: Ligar ao servidor

source: Save Bookmark
de: Lesezeichen speichern
es: Guardar marcador
fr: Enregistrer le signet
ja: ブックマークを保存
pt: Guardar marcador

source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
pt: Copiar ligação

source: Open Link in Browser
de: Link im Browser öffnen
es: Abrir el enlace en el navegador
fr: Ouvrir le lien dans le navigateur
ja: ブラウザーでリンクを開く
pt: Abrir ligação no navegador

source: Copy Selected Link
de: Ausgewählten Link kopieren
es: Copiar el enlace seleccionado
fr: Copier le lien sélectionné
ja: 選択したリンクをコピー
pt: Copiar ligação selecionada

source: Connecting to
de: Verbinden mit
es: Conectando a
fr: Connexion à
ja: 接続中:
pt: A ligar a

source: Not Connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
ja: 未接続
pt: Sem ligação

source: Disconnected from
de: Getrennt von
es: Desconectado de
fr: Déconnecté de
ja: 切断済み:
pt: Desligado de

source: Connected to
de: Verbunden mit
es: Conectado a
fr: Connecté à
ja: 接続済み:
pt: Ligado a

source: Logged in to
de: Angemeldet bei
es: Sesión iniciada en
fr: Session ouverte sur
ja: ログイン済み:
pt: Sessão iniciada em

source: Show Action Bar
de: Aktionsleiste anzeigen

source: Undock
de: Abdocken

source: Split Horizontally
de: Horizontal teilen

source: Split Vertically
de: Vertikal teilen

source: Close Frame
de: Rahmen schließen

source: Drag to move this pane
de: Ziehen, um dieses Panel zu verschieben

source: Pane options
de: Panel-Optionen

source: Close pane
de: Panel schließen

source: Undocked panel
de: Abgedocktes Panel

source: Close panel
de: Panel schließen

source: Split horizontally
de: Horizontal teilen

source: Split vertically
de: Vertikal teilen

source: Close frame
de: Rahmen schließen

source: Frame options
de: Rahmenoptionen

source: Guest
de: Gast
es: Invitado
fr: Invité
ja: ゲスト
pt: Convidado

source: (Away)
de: (Abwesend)
es: (Ausente)
fr: (Absent)
ja: (離席中)
pt: (Ausente)

source: broadcast: %s
de: Rundnachricht: %s
es: difusión: %s
fr: diffusion : %s
ja: 一斉通知: %s
pt: difusão: %s

source: Broadcast
de: Rundnachricht
es: Difusión
fr: Diffusion
ja: 一斉通知
pt: Difusão

source: connection closed
de: Verbindung geschlossen
es: conexión cerrada
fr: connexion fermée
ja: 接続終了
pt: ligação fechada

source: connecting to %s
de: verbinden mit %s
es: conectando a %s
fr: connexion à %s
ja: %s に接続中
pt: a ligar a %s

source: could not start connection to %s
de: Verbindung zu %s konnte nicht aufgebaut werden
es: no se ha podido iniciar la conexión con %s
fr: impossible d'établir la connexion à %s
ja: %s への接続を開始できません
pt: não foi possível iniciar a ligação a %s

source: HOPE-secure login over TLS is not supported; use one or the other
de: HOPE-gesicherte Anmeldung über TLS wird nicht unterstützt; bitte nur eines von beiden verwenden
es: el inicio de sesión seguro HOPE sobre TLS no está admitido; use uno u otro
fr: la connexion sécurisée HOPE par-dessus TLS n'est pas prise en charge ; utilisez HOPE ou TLS, pas les deux
ja: TLS 上の HOPE セキュアログインは非対応 — どちらか一方のみ使用可
pt: o início de sessão seguro HOPE sobre TLS não é suportado; use um ou o outro

source: Received queue id (%1$d) for xfer ref %2$d No such xfer.
de: Warteschlangen-ID (%1$d) für Übertragungsreferenz %2$d empfangen Diese Übertragung gibt es nicht.
es: Se ha recibido el id de cola (%1$d) para la referencia de transferencia %2$d No existe esa transferencia.
fr: ID de file d'attente reçu (%1$d) pour la référence de transfert %2$d Transfert introuvable.
ja: 転送 ref %2$d に対するキュー ID (%1$d) を受信 該当する転送がありません。
pt: Recebido ID de fila (%1$d) para a referência de transferência %2$d Transferência inexistente.

source: polite quit
de: ordnungsgemäße Trennung
es: desconexión ordenada
fr: déconnexion propre
ja: 正常な切断
pt: saída limpa

source: unknown header type 0x%08x
de: unbekannter Header-Typ 0x%08x
es: tipo de cabecera desconocido 0x%08x
fr: type d'en-tête inconnu 0x%08x
ja: 不明なヘッダー種別 0x%08x
pt: tipo de cabeçalho desconhecido 0x%08x

source: login
de: Anmeldung
es: inicio de sesión
fr: connexion
ja: ログイン
pt: início de sessão

source: failed?
de: fehlgeschlagen?
es: ¿fallido?
fr: échouée ?
ja: 失敗？
pt: falhou?

source: successful
de: erfolgreich
es: correcto
fr: réussie
ja: 成功
pt: com sucesso
