Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: server confirmed large-file (64-bit) mode for this session
de: Server hat den Large-File-Modus (64 Bit) für diese Sitzung bestätigt
es: el servidor ha confirmado el modo de archivos grandes (64 bits) para esta sesión
fr: le serveur a confirmé le mode gros fichiers (64 bits) pour cette session
ja: このセッションで大容量ファイル (64 ビット) モードをサーバーが確認
pt: o servidor confirmou o modo de ficheiros grandes (64 bits) para esta sessão

source: server confirmed UTF-8 text encoding for this session
de: Server hat die UTF-8-Textkodierung für diese Sitzung bestätigt
es: el servidor ha confirmado la codificación de texto UTF-8 para esta sesión
fr: le serveur a confirmé l'encodage de texte UTF-8 pour cette session
ja: このセッションで UTF-8 テキストエンコーディングをサーバーが確認
pt: o servidor confirmou a codificação de texto UTF-8 para esta sessão

source: server confirmed chat-history extension for this session
de: Server hat die Chatverlauf-Erweiterung für diese Sitzung bestätigt
es: el servidor ha confirmado la extensión chat-history para esta sesión
fr: le serveur a confirmé l'extension historique de discussion pour cette session
ja: このセッションでチャット履歴拡張をサーバーが確認
pt: o servidor confirmou a extensão de histórico de conversa para esta sessão

source: server confirmed inline-media extension for this session
de: Server hat die Inline-Medien-Erweiterung für diese Sitzung bestätigt
es: el servidor ha confirmado la extensión inline-media para esta sesión
fr: le serveur a confirmé l'extension médias intégrés pour cette session
ja: このセッションでインラインメディア拡張をサーバーが確認
pt: o servidor confirmou a extensão de multimédia integrado para esta sessão

source: kick successful
de: Rauswurf erfolgreich
es: expulsión correcta
fr: expulsion réussie
ja: キック成功
pt: expulsão bem-sucedida

source: Queued #%u
de: In Warteschlange #%u
es: En cola n.º %u
fr: File d'attente n° %u
ja: キュー待ち #%u
pt: Em fila #%u

source: Listing tracker
de: Tracker abfragen
es: Listando el tracker
fr: Interrogation du tracker
ja: トラッカーを一覧表示中
pt: A listar o tracker

source: %1$s · %2$u of %3$u servers
de: %1$s · %2$u von %3$u Servern
es: %1$s · %2$u de %3$u servidores
fr: %1$s · %2$u serveurs sur %3$u
ja: %1$s · サーバー %3$u 台中 %2$u 台
pt: %1$s · %2$u de %3$u servidores

source: Connecting to tracker
de: Verbinden mit Tracker
es: Conectando al tracker
fr: Connexion au tracker
ja: トラッカーに接続中
pt: A ligar ao tracker

source: %1$s · %2$u of %3$u
de: %1$s · %2$u von %3$u
es: %1$s · %2$u de %3$u
fr: %1$s · %2$u sur %3$u
ja: %1$s · %2$u / %3$u
pt: %1$s · %2$u de %3$u

source: Connecting
de: Verbinden
es: Conectando
fr: Connexion en cours
ja: 接続中
pt: A ligar

source: Step %1$u of %2$u
de: Schritt %1$u von %2$u
es: Paso %1$u de %2$u
fr: Étape %1$u sur %2$u
ja: ステップ %1$u / %2$u
pt: Passo %1$u de %2$u

source: Task 0x%x
de: Aufgabe 0x%x
es: Tarea 0x%x
fr: Tâche 0x%x
ja: タスク 0x%x
pt: Tarefa 0x%x

source: %1$s of %2$s
de: %1$s von %2$s
es: %1$s de %2$s
fr: %1$s sur %2$s
ja: %1$s / %2$s
pt: %1$s de %2$s

source: Stop Task
de: Aufgabe stoppen
es: Detener la tarea
fr: Arrêter la tâche
ja: タスクを停止
pt: Parar tarefa

source: Start Task
de: Aufgabe starten
es: Iniciar la tarea
fr: Démarrer la tâche
ja: タスクを開始
pt: Iniciar tarefa

source: Move Xfer Up in Queue
de: Übertragung in der Warteschlange nach oben
es: Subir la transferencia en la cola
fr: Monter le transfert dans la file d'attente
ja: 転送をキューの上へ移動
pt: Subir a transferência na fila

source: Move Xfer Down in Queue
de: Übertragung in der Warteschlange nach unten
es: Bajar la transferencia en la cola
fr: Descendre le transfert dans la file d'attente
ja: 転送をキューの下へ移動
pt: Descer a transferência na fila

source: %1$s of %2$s · %3$s/s · ETA %4$d:%5$02d:%6$02d
de: %1$s von %2$s · %3$s/s · Restzeit %4$d:%5$02d:%6$02d
es: %1$s de %2$s · %3$s/s · quedan %4$d:%5$02d:%6$02d
fr: %1$s sur %2$s · %3$s/s · restant %4$d:%5$02d:%6$02d
ja: %1$s / %2$s · %3$s/s · 残り %4$d:%5$02d:%6$02d
pt: %1$s de %2$s · %3$s/s · tempo restante %4$d:%5$02d:%6$02d

source: %1$s of %2$s · %3$s/s · ETA %4$d:%5$02d
de: %1$s von %2$s · %3$s/s · Restzeit %4$d:%5$02d
es: %1$s de %2$s · %3$s/s · quedan %4$d:%5$02d
fr: %1$s sur %2$s · %3$s/s · restant %4$d:%5$02d
ja: %1$s / %2$s · %3$s/s · 残り %4$d:%5$02d
pt: %1$s de %2$s · %3$s/s · tempo restante %4$d:%5$02d

source: Quit GtkHx?
de: GtkHx beenden?
es: ¿Salir de GtkHx?
fr: Quitter GtkHx ?
ja: GtkHx を終了しますか？
pt: Sair do GtkHx?

source: Closing this window will disconnect from the current server and exit GtkHx.
de: Beim Schließen dieses Fensters wird die Verbindung zum aktuellen Server getrennt und GtkHx beendet.
es: Al cerrar esta ventana se desconectará del servidor actual y se saldrá de GtkHx.
fr: La fermeture de cette fenêtre vous déconnectera du serveur actuel et fermera GtkHx.
ja: このウィンドウを閉じると、現在のサーバーから切断して GtkHx を終了します。
pt: Fechar esta janela irá desligá-lo do servidor atual e terminar o GtkHx.

source: _Quit
de: _Beenden
es: _Salir
fr: _Quitter
ja: 終了(_Q)
pt: _Sair

source: Layout will reset on next launch.
de: Das Layout wird beim nächsten Start zurückgesetzt.
es: La disposición se restablecerá en el próximo inicio.
fr: La disposition sera réinitialisée au prochain lancement.
ja: 次回の起動時にレイアウトがリセットされます。
pt: A disposição será reposta no próximo arranque.

source: Lost connection to %s
de: Verbindung zu %s verloren
es: Se ha perdido la conexión con %s
fr: Connexion perdue avec %s
ja: %s との接続が切断されました
pt: Perdeu-se a ligação a %s

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザー
pt: Utilizadores

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
pt: Tarefas

source: Settings
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 設定
pt: Preferências

source: Connections…
de: Verbindungen…
es: Conexiones…
fr: Connexions…
ja: 接続設定…
pt: Ligações…

source: Files
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
pt: Ficheiros

source: Show Toolbar
de: Werkzeugleiste anzeigen

source: Pane Titles
de: Panel-Titel

source: Reset Layout
de: Layout zurücksetzen
es: Restablecer la disposición
fr: Réinitialiser la disposition
ja: レイアウトをリセット
pt: Repor disposição

source: New User…
de: Neuer Benutzer…
es: Nuevo usuario…
fr: Nouvel utilisateur…
ja: 新規ユーザー…
pt: Novo utilizador…

source: Edit User…
de: Benutzer bearbeiten…
es: Editar usuario…
fr: Modifier l'utilisateur…
ja: ユーザーを編集…
pt: Editar utilizador…

source: Broadcast…
de: Rundnachricht…

source: About GtkHx
de: Über GtkHx
es: Acerca de GtkHx
fr: À propos de GtkHx
ja: GtkHx について
pt: Acerca do GtkHx

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt: Sair

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
ja: メインメニュー
pt: Menu principal

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
pt: Ligar

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
ja: 切断
pt: Desligar

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Se reconnecter
ja: 再接続
pt: Voltar a ligar

source: ignore: %s is now ignored
de: ignorieren: %s wird jetzt ignoriert
es: ignorar: ahora se ignora a %s
fr: ignorer : %s est désormais ignoré
ja: 無視: %s を無視に設定
pt: ignorar: %s está agora ignorado

source: ignore: %s is now unignored
de: ignorieren: %s wird nicht mehr ignoriert
es: ignorar: ya no se ignora a %s
fr: ignorer : %s n'est plus ignoré
ja: 無視: %s の無視を解除
pt: ignorar: %s já não está ignorado

source: Volume
de: Lautstärke
es: Volumen
ja: 音量

source: UnIgnore
de: Nicht mehr ignorieren
es: Dejar de ignorar
fr: Ne plus ignorer
ja: 無視を解除
pt: Deixar de ignorar

source: Get User Info
de: Benutzerinfo abrufen
es: Obtener información del usuario
fr: Obtenir les infos utilisateur
ja: ユーザー情報を見る
pt: Obter informações do utilizador

source: Private Message
de: Private Nachricht
es: Mensaje privado
fr: Message privé
ja: プライベートメッセージ
pt: Mensagem privada

source: Resume Animation
de: Animation fortsetzen
es: Reanudar la animación
fr: Reprendre l'animation
ja: アニメーションを再開
pt: Retomar animação

source: Pause Animation
de: Animation pausieren
es: Pausar la animación
fr: Suspendre l'animation
ja: アニメーションを一時停止
pt: Pausar animação

source: Private Chat Invitation
de: Einladung zum Privatchat
es: Invitación a un chat privado
fr: Invitation à une discussion privée
ja: プライベートチャットへの招待
pt: Convite para conversa privada

source: Invite this user to an existing private chat, or create a new one.
de: Diesen Benutzer in einen bestehenden Privatchat einladen oder einen neuen erstellen.
es: Invite a este usuario a un chat privado existente, o cree uno nuevo.
fr: Inviter cet utilisateur à une discussion privée existante, ou en créer une nouvelle.
ja: このユーザーを既存のプライベートチャットに招待するか、新しく作成します。
pt: Convide este utilizador para uma conversa privada existente ou crie uma nova.

source: _New Chat
de: _Neuer Chat
es: _Nuevo chat
fr: _Nouvelle discussion
ja: 新規チャット(_N)
pt: _Nova conversa

source: _Invite
de: _Einladen
es: _Invitar
fr: _Inviter
ja: 招待(_I)
pt: _Convidar

source: ignore: %s is now unignored
de: ignorieren: %s wird nicht mehr ignoriert
es: ignorar: ya no se ignora a %s
fr: ignorer : %s n'est plus ignoré
ja: 無視: %s の無視を解除
pt: ignorar: %s já não está ignorado

source: A GTK+ Hotline client
de: Ein Hotline-Client auf GTK+-Basis
es: Un cliente de Hotline hecho con GTK+
fr: Un client Hotline GTK+
ja: GTK+ 版 Hotline クライアント
pt: Um cliente Hotline em GTK+

source: Agreement
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
pt: Termos de utilização

source: Agree
de: Akzeptieren
es: Aceptar
fr: Accepter
ja: 同意する
pt: Aceitar

source: Disagree
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 同意しない
pt: Recusar

source: Server banner: URL mode without URL
de: Server-Banner: URL-Modus ohne URL
es: Banner del servidor: modo URL sin URL
fr: Bannière du serveur : mode URL sans URL
ja: サーバーバナー: URL モードですが URL がありません
pt: Banner do servidor: modo URL sem URL

source: Server banner [%s] — loading…
de: Server-Banner [%s] — wird geladen…
es: Banner del servidor [%s] — cargando…
fr: Bannière du serveur [%s] — chargement…
ja: サーバーバナー [%s] — 読み込み中…
pt: Banner do servidor [%s] — a carregar…

source: Server banner: empty transfer
de: Server-Banner: leere Übertragung
es: Banner del servidor: transferencia vacía
fr: Bannière du serveur : transfert vide
ja: サーバーバナー: 転送が空です
pt: Banner do servidor: transferência vazia

source: Server banner: image too large
de: Server-Banner: Bild zu groß
es: Banner del servidor: imagen demasiado grande
fr: Bannière du serveur : image trop grande
ja: サーバーバナー: 画像が大きすぎます
pt: Banner do servidor: imagem demasiado grande

source: Server banner: image not decodable
de: Server-Banner: Bild nicht dekodierbar
es: Banner del servidor: no se puede descodificar la imagen
fr: Bannière du serveur : image non décodable
ja: サーバーバナー: 画像をデコードできません
pt: Banner do servidor: não foi possível descodificar a imagem

source: Server banner: empty response
de: Server-Banner: leere Antwort
es: Banner del servidor: respuesta vacía
fr: Bannière du serveur : réponse vide
ja: サーバーバナー: 応答が空です
pt: Banner do servidor: resposta vazia

source: Server banner: fetch failed
de: Server-Banner: Abruf fehlgeschlagen
es: Banner del servidor: error al descargar
fr: Bannière du serveur : échec du téléchargement
ja: サーバーバナー: 取得に失敗しました
pt: Banner do servidor: falha ao obter

source: Server banner: HTXF fetch failed
de: Server-Banner: HTXF-Abruf fehlgeschlagen
es: Banner del servidor: error al descargar por HTXF
fr: Bannière du serveur : échec du téléchargement HTXF
ja: サーバーバナー: HTXF での取得に失敗しました
pt: Banner do servidor: falha ao obter por HTXF

source: Send a broadcast message to every user on the server.
de: Eine Rundnachricht an alle Benutzer auf dem Server senden.
es: Enviar un mensaje de difusión a todos los usuarios del servidor.
fr: Envoyer un message de diffusion à tous les utilisateurs du serveur.
ja: サーバー上のすべてのユーザーに一斉通知メッセージを送信します。
pt: Enviar uma mensagem de difusão a todos os utilizadores do servidor.

source: _Send
de: _Senden
es: _Enviar
fr: _Envoyer
ja: 送信(_S)
pt: _Enviar

source: Message
de: Nachricht
es: Mensaje
ja: メッセージ
pt: Mensagem

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
ja: 該当なし
pt: Sem resultados

source: Find in chat
de: Im Chat suchen
es: Buscar en el chat
fr: Rechercher dans la discussion
ja: チャット内を検索
pt: Procurar na conversa

source: Previous match (Ctrl+Shift+G, Shift+F3)
de: Vorheriger Treffer (Strg+Umschalt+G, Umschalt+F3)
es: Coincidencia anterior (Ctrl+Mayús+G, Mayús+F3)
fr: Correspondance précédente (Ctrl+Maj+G, Maj+F3)
ja: 前の一致 (Ctrl+Shift+G, Shift+F3)
pt: Ocorrência anterior (Ctrl+Shift+G, Shift+F3)

source: Next match (Ctrl+G, F3)
de: Nächster Treffer (Strg+G, F3)
es: Coincidencia siguiente (Ctrl+G, F3)
fr: Correspondance suivante (Ctrl+G, F3)
ja: 次の一致 (Ctrl+G, F3)
pt: Ocorrência seguinte (Ctrl+G, F3)

source: invites you to private chat
de: lädt Sie zum Privatchat ein
es: le invita a un chat privado
fr: vous invite à une discussion privée
ja: さんがプライベートチャットに招待しています
pt: convida-o para uma conversa privada

source: Chat Invitation
de: Chat-Einladung
es: Invitación a un chat
fr: Invitation à une discussion
ja: チャットへの招待
pt: Convite para conversa

source: _Decline
de: _Ablehnen
es: _Rechazar
fr: _Refuser
ja: 参加しない(_D)
pt: _Recusar

source: _Join
de: _Beitreten
es: _Unirse
fr: _Rejoindre
ja: 参加(_J)
pt: _Entrar

source: No subject
de: Kein Betreff

source: Save Bookmark…
de: Lesezeichen speichern…
es: Guardar marcador…
fr: Enregistrer le signet…
ja: ブックマークを保存…
pt: Guardar marcador…

source: Enter the server address. If you have an account, fill in your login and password below; otherwise leave them blank.
de: Serveradresse eingeben. Wenn Sie ein Konto haben, unten Login und Passwort eintragen; andernfalls beide Felder leer lassen.
es: Introduzca la dirección del servidor. Si tiene una cuenta, rellene abajo su usuario y su contraseña; en caso contrario, déjelos en blanco.
fr: Saisissez l'adresse du serveur. Si vous avez un compte, renseignez votre identifiant et votre mot de passe ci-dessous ; sinon, laissez-les vides.
ja: サーバーのアドレスを入力します。アカウントをお持ちの場合は、下にログイン名とパスワードも入力してください。お持ちでない場合は空欄のままで構いません。
pt: Introduza o endereço do servidor. Se tiver uma conta, preencha o utilizador e a palavra-passe abaixo; caso contrário, deixe-os em branco.

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
pt: Palavra-passe

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
pt: Ligação

source: Use TLS
de: TLS verwenden
es: Usar TLS
fr: Utiliser TLS
ja: TLS を使用する
pt: Usar TLS

source: Connect to the server's TLS port. Disables HOPE and compression — they're not meaningful over a TLS-encrypted stream.
de: Mit dem TLS-Port des Servers verbinden. Deaktiviert HOPE und Komprimierung — über einen TLS-verschlüsselten Datenstrom sind sie ohne Nutzen.
es: Conectarse al puerto TLS del servidor. Desactiva HOPE y la compresión — no tienen sentido sobre un flujo cifrado con TLS.
fr: Se connecter au port TLS du serveur. Désactive HOPE et la compression — ils n'ont aucun intérêt sur un flux chiffré par TLS.
ja: サーバーの TLS ポートに接続します。HOPE と圧縮は無効になります — TLS で暗号化されたストリームでは意味がないためです。
pt: Ligar à porta TLS do servidor. Desativa o HOPE e a compressão — não fazem sentido num fluxo cifrado com TLS.

source: Secure (HOPE)
de: Sicher (HOPE)
es: Seguro (HOPE)
fr: Sécurisé (HOPE)
ja: セキュア (HOPE)
pt: Seguro (HOPE)

source: Encrypt and optionally compress the connection
de: Die Verbindung verschlüsseln und optional komprimieren
es: Cifrar y, opcionalmente, comprimir la conexión
fr: Chiffrer et éventuellement compresser la connexion
ja: 接続を暗号化し、必要に応じて圧縮します
pt: Encriptar e, opcionalmente, comprimir a ligação

source: Compression
de: Komprimierung
es: Compresión
ja: 圧縮
pt: Compressão

source: Cipher
de: Chiffre
es: Cifrado
fr: Chiffrement
ja: 暗号方式
pt: Cifra

source: Error
de: Fehler
fr: Erreur
ja: エラー
pt: Erro

source: Enter a name for this bookmark.
de: Einen Namen für dieses Lesezeichen eingeben.
es: Introduzca un nombre para este marcador.
fr: Saisissez un nom pour ce signet.
ja: このブックマークの名前を入力してください。
pt: Introduza um nome para este marcador.

source: _Save
de: _Speichern
es: _Guardar
fr: _Enregistrer
ja: 保存(_S)
pt: _Guardar

source: You must specify a name for this bookmark with at least one character.
de: Sie müssen für dieses Lesezeichen einen Namen mit mindestens einem Zeichen angeben.
es: Debe indicar un nombre de al menos un carácter para este marcador.
fr: Vous devez donner à ce signet un nom d'au moins un caractère.
ja: このブックマークには 1 文字以上の名前を指定してください。
pt: Tem de indicar um nome com pelo menos um carácter para este marcador.

source: No such bookmark
de: Lesezeichen nicht gefunden
es: No existe ese marcador
fr: Signet introuvable
ja: そのブックマークは存在しません
pt: Marcador inexistente

source: Couldn't derive a bookmark name from URL
de: Aus der URL ließ sich kein Lesezeichenname ableiten
es: No se ha podido deducir un nombre de marcador a partir de la URL
fr: Impossible de déduire un nom de signet à partir de l'URL
ja: URL からブックマーク名を導き出せませんでした
pt: Não foi possível derivar um nome de marcador a partir do URL

source: There is already a connection named "%s". Edit it in Settings → Connections.
de: Es gibt bereits eine Verbindung namens „%s“. Sie lässt sich unter Einstellungen → Verbindungen bearbeiten.
es: Ya existe una conexión llamada «%s». Edítela en Preferencias → Conexiones.
fr: Une connexion nommée « %s » existe déjà. Modifiez-la dans Préférences → Connexions.
ja: 「%s」という名前の接続がすでに存在します。設定 → 接続 で編集してください。
pt: Já existe uma ligação com o nome «%s». Edite-a em Preferências → Ligações.

source: this server
de: diesem Server

source: Disconnect from this server?
de: Verbindung zu diesem Server trennen?

source: Closing this tab disconnects from %s.
de: Durch das Schließen dieses Tabs wird die Verbindung zu %s getrennt.

source: _Disconnect
de: _Trennen

source: Voice chat is active on this connection
de: Auf dieser Verbindung ist ein Sprachchat aktiv
es: El chat de voz está activo en esta conexión
fr: Le chat vocal est actif sur cette connexion
ja: この接続でボイスチャットを使用中です
pt: A conversa de voz está ativa nesta ligação

source: Post News
de: News-Beitrag verfassen
es: Publicar noticia
fr: Publier dans les actualités
ja: ニュースを投稿
pt: Publicar mensagem

source: _Post
de: _Veröffentlichen
es: _Publicar
fr: _Publier
ja: 投稿(_P)
pt: _Publicar

source: Insert emoji
de: Emoji einfügen
es: Insertar emoji
fr: Insérer un émoji
ja: 絵文字を挿入
pt: Inserir emoji

source: File Info
de: Dateiinfo
es: Información del archivo
fr: Infos sur le fichier
ja: ファイル情報
pt: Informações do ficheiro

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Guardar

source: Creator
de: Creator-Code
es: Creador
fr: Créateur
ja: クリエーターコード
pt: Criador

source: Type
de: Typ
es: Tipo
ja: タイプ
pt: Tipo

source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成日時
pt: Criado

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
ja: コメント
pt: Comentários

source: Files — %s
de: Dateien — %s

source: Choose Icon
de: Symbol auswählen
es: Elegir icono
fr: Choisir une icône
ja: アイコンを選択
pt: Escolher ícone

source: Image too large
de: Bild zu groß
es: La imagen es demasiado grande
fr: Image trop grande
ja: 画像が大きすぎます
pt: Imagem demasiado grande

source: Unsupported image format
de: Nicht unterstütztes Bildformat
es: Formato de imagen no admitido
fr: Format d'image non pris en charge
ja: サポートされていない画像形式です
pt: Formato de imagem não suportado

source: Rate limited — try again shortly
de: Zu viele Anfragen — bitte kurz warten und erneut versuchen
es: Límite de frecuencia alcanzado — inténtelo de nuevo en breve
fr: Trop de requêtes — réessayez dans un instant
ja: レート制限中です — しばらくしてからやり直してください
pt: Limite de pedidos atingido — tente novamente daqui a pouco

source: Not authorised to view this image
de: Keine Berechtigung, dieses Bild anzusehen
es: No tiene autorización para ver esta imagen
fr: Vous n'êtes pas autorisé à voir cette image
ja: この画像を表示する権限がありません
pt: Sem autorização para ver esta imagem

source: Server temporarily busy
de: Server vorübergehend ausgelastet
es: El servidor está ocupado temporalmente
fr: Serveur temporairement occupé
ja: サーバーが一時的に混雑しています
pt: Servidor temporariamente ocupado

source: Failed to load image
de: Bild konnte nicht geladen werden
es: Error al cargar la imagen
fr: Échec du chargement de l'image
ja: 画像の読み込みに失敗しました
pt: Falha ao carregar a imagem

source: Image decoder rejected: %s
de: Vom Bilddecoder abgelehnt: %s
es: El descodificador de imágenes ha rechazado la imagen: %s
fr: Image rejetée par le décodeur : %s
ja: 画像デコーダーが拒否しました: %s
pt: O descodificador de imagem rejeitou-a: %s

source: Save Image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image
ja: 画像を保存
pt: Guardar imagem

source: Image
de: Bild
es: Imagen
ja: 画像
pt: Imagem

source: Save As…
de: Speichern unter…
es: Guardar como…
fr: Enregistrer sous…
ja: 名前を付けて保存…
pt: Guardar como…

source: Open Externally
de: Extern öffnen
es: Abrir externamente
fr: Ouvrir en externe
ja: 外部アプリで開く
pt: Abrir externamente

source: Loading %u×%u (%u KB)…
de: %u×%u (%u KB) wird geladen…
es: Cargando %u×%u (%u KB)…
fr: Chargement %u×%u (%u Ko)…
ja: %u×%u (%u KB) を読み込み中…
pt: A carregar %u×%u (%u KB)…

source: Loading %u×%u…
de: %u×%u wird geladen…
es: Cargando %u×%u…
fr: Chargement %u×%u…
ja: %u×%u を読み込み中…
pt: A carregar %u×%u…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: A carregar…

source: Inline media unavailable on this server
de: Inline-Medien sind auf diesem Server nicht verfügbar
es: Los medios en línea no están disponibles en este servidor
fr: Médias intégrés indisponibles sur ce serveur
ja: このサーバーではインラインメディアを利用できません
pt: Multimédia integrado indisponível neste servidor

source: Select a post in the tree to view it here.
de: Einen Beitrag in der Baumansicht auswählen, um ihn hier anzuzeigen.
es: Seleccione una publicación en el árbol para verla aquí.
fr: Sélectionnez un message dans l'arborescence pour l'afficher ici.
ja: ツリーで投稿を選択すると、ここに表示されます。
pt: Selecione uma mensagem na árvore para a ver aqui.

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
pt: Atualizar

source: New Category
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
ja: 新規カテゴリ
pt: Nova categoria

source: New Post
de: Neuer Beitrag
es: Nueva publicación
fr: Nouveau message
ja: 新規投稿
pt: Nova mensagem

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
pt: Responder

source: Subject:
de: Betreff:
es: Asunto:
fr: Sujet :
ja: 件名:
pt: Assunto:

source: Replying to %1$s — %2$s
de: Antwort auf %1$s — %2$s
es: Respondiendo a %1$s — %2$s
fr: Réponse à %1$s — %2$s
ja: %1$s への返信 — %2$s
pt: A responder a %1$s — %2$s

source: (no subject)
de: (kein Betreff)
es: (sin asunto)
fr: (sans objet)
ja: (件名なし)
pt: (sem assunto)

source: (original post body not loaded — open the post first to fetch it)
de: (Text des Originalbeitrags nicht geladen — den Beitrag zuerst öffnen, um ihn abzurufen)
es: (el cuerpo de la publicación original no está cargado — abra antes la publicación para obtenerlo)
fr: (corps du message d'origine non chargé — ouvrez d'abord le message pour le récupérer)
ja: (元の投稿の本文は読み込まれていません — 先に投稿を開いて取得してください)
pt: (o corpo da mensagem original não foi carregado — abra a mensagem primeiro para o obter)

source: New News Folder
de: Neuer News-Ordner
es: Nueva carpeta de noticias
fr: Nouveau dossier d'actualités
ja: 新規ニュースフォルダー
pt: Nova pasta de notícias

source: Enter a name for the new news folder.
de: Einen Namen für den neuen News-Ordner eingeben.
es: Introduzca un nombre para la nueva carpeta de noticias.
fr: Saisissez un nom pour le nouveau dossier d'actualités.
ja: 新しいニュースフォルダーの名前を入力してください。
pt: Introduza um nome para a nova pasta de notícias.

source: C_reate Folder
de: Ordner e_rstellen
es: C_rear carpeta
fr: C_réer le dossier
ja: フォルダーを作成(_R)
pt: C_riar pasta
