Repository: mishan/gtkhx
Catalog: po/*.po
Languages: de, es, fr, ja, pt

source: Leave the voice room
de: Den Sprachraum verlassen
es: Salir de la sala de voz
fr: Quitter le salon vocal
ja: ボイスルームから退出
pt: Sair da sala de voz

source: Join the voice room for this chat
de: Dem Sprachraum dieses Chats beitreten
es: Entrar en la sala de voz de este chat
fr: Rejoindre le salon vocal de cette discussion
ja: このチャットのボイスルームに参加
pt: Entrar na sala de voz desta conversa

source: Restore your microphone
de: Mikrofon wieder aktivieren
es: Reactivar el micrófono
fr: Réactiver votre microphone
ja: マイクのミュートを解除
pt: Reativar o microfone

source: Stop sending audio
de: Audioübertragung beenden
es: Dejar de enviar audio
fr: Couper le micro
ja: 音声の送信を停止
pt: Parar de enviar áudio

source: Video chat requires permission
de: Videochat erfordert eine Berechtigung

source: Screen sharing requires permission
de: Bildschirmfreigabe erfordert eine Berechtigung

source: No camera is available
de: Keine Kamera verfügbar

source: Screen sharing isn't available on this system
de: Bildschirmfreigabe ist auf diesem System nicht verfügbar

source: Turn your camera on
de: Kamera einschalten

source: Turn your camera off
de: Kamera ausschalten

source: Share your screen
de: Bildschirm freigeben

source: Stop sharing your screen
de: Bildschirmfreigabe beenden

source: Voice is already in use in another chat on this connection.
de: Der Sprachchat wird auf dieser Verbindung bereits in einem anderen Chat verwendet.
es: La voz ya se está usando en otro chat de esta conexión.
fr: Le chat vocal est déjà utilisé dans une autre discussion sur cette connexion.
ja: この接続の別のチャットで、すでにボイスを使用中です。
pt: A voz já está a ser usada noutra conversa desta ligação.

source: Voice is already in use on %s.
de: Der Sprachchat wird bereits auf %s verwendet.
es: La voz ya se está usando en %s.
fr: Le chat vocal est déjà utilisé sur %s.
ja: %s ですでにボイスを使用中です。
pt: A voz já está a ser usada em %s.

source: Leave the other voice chat?
de: Den anderen Sprachchat verlassen?
es: ¿Salir del otro chat de voz?
fr: Quitter l'autre chat vocal ?
ja: 別のボイスチャットから退出しますか？
pt: Sair da outra conversa de voz?

source: _Leave and Join
de: Ver_lassen und beitreten
es: _Salir y entrar
fr: _Quitter et rejoindre
ja: 退出して参加(_L)
pt: _Sair e entrar

source: another connection
de: einer anderen Verbindung
es: otra conexión
fr: une autre connexion
ja: 別の接続
pt: outra ligação

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar tudo

source: Copy left selection to the right panel
es: Copiar la selección izquierda al panel derecho
fr: Copier la sélection de gauche vers le panneau de droite
ja: 左の選択項目を右のパネルにコピー
pt: Copiar a seleção da esquerda para o painel direito

source: Copy right selection to the left panel
es: Copiar la selección derecha al panel izquierdo
fr: Copier la sélection de droite vers le panneau de gauche
ja: 右の選択項目を左のパネルにコピー
pt: Copiar a seleção da direita para o painel esquerdo

source: Name
es: Nombre
fr: Nom
ja: 名前
pt: Nome

source: _OK
es: _Aceptar
ja: OK(_O)

source: Admin
es: Administrador
ja: 管理者

source: tracker: %1$s: %2$s
ja: トラッカー: %1$s: %2$s

source: Tracker
ja: トラッカー

source: News
es: Noticias
fr: Actualités
ja: ニュース
pt: Notícias

source: News (1.5+)
es: Noticias (1.5+)
fr: Actualités (1.5+)
ja: ニュース (1.5+)
pt: Notícias (1.5+)

source: Chat
fr: Discussion
ja: チャット
pt: Conversa

source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt: Servidor

source: Port
es: Puerto
ja: ポート
pt: Porta

source: Login
es: Usuario
fr: Identifiant
ja: ログイン名
pt: Utilizador

source: bytes
fr: octets
ja: バイト

source: Transport
es: Transporte
ja: トランスポート
pt: Transporte

source: Wrote %s file(s) in the legacy Hotline format.
ja: 従来の Hotline 形式で %s 個のファイルを書き出しました。

source: Avatar
ja: アバター

source: System Integration
es: Integración con el sistema
fr: Intégration système
ja: システム統合
pt: Integração com o sistema

source: Format
es: Formato
ja: 書式
pt: Formato

source: Emoji
es: Emojis
fr: Émojis
ja: 絵文字

source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
pt: Transferências

source: Push-to-Talk
es: Pulsar para hablar
fr: Alternat (push-to-talk)
ja: プッシュトゥトーク
pt: Premir para falar

source: Audio
ja: オーディオ
pt: Áudio

source: Pick a replacement cipher and the bookmark will be rewritten so this prompt doesn't appear again. "No cipher" sends the connection in plaintext — that's less secure than Blowfish or ChaCha20-Poly1305, but at least you'll know the connection isn't protected. The server has to support whichever cipher you pick; if the negotiation fails you can change the bookmark's cipher from the connection's cipher in Settings → Connections and try again.
ja: 代わりの暗号方式を選ぶと、この確認が二度と表示されないようにブックマークが書き換えられます。「暗号なし」を選ぶと接続は平文で送信されます。Blowfish や ChaCha20-Poly1305 より安全ではありませんが、少なくとも接続が保護されていないことは分かります。選んだ暗号方式にはサーバーが対応している必要があります。ネゴシエーションに失敗した場合は、設定 → 接続 でその接続の暗号方式を変更して、もう一度お試しください。

source: Gaming
es: Juegos
fr: Jeux
ja: ゲーム
pt: Jogos

source: Server details
es: Detalles del servidor
fr: Détails du serveur
ja: サーバーの詳細
pt: Detalhes do servidor

source: Software
fr: Logiciel
ja: ソフトウェア

source: Region
es: Región
fr: Région
ja: 地域
pt: Região

source: Banner URL
es: URL del banner
fr: URL de la bannière
ja: バナー URL
pt: URL do banner

source: TLS port
es: Puerto TLS
fr: Port TLS
ja: TLS ポート
pt: Porta TLS

source: server
es: servidor
fr: serveur
ja: 台のサーバー
pt: servidor
